//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52
.address_size 64

	// .globl	__closesthit__shadow
.global .align 4 .b8 missColor[12];
.const .align 8 .b8 optixLaunchParams[144];
.global .align 1 .u8 _ZN3osc4initE;
.global .align 1 .b8 _ZN3osc3PRDC1Ev$139[7];

.visible .entry __closesthit__shadow()
{

	.loc	1 98 0
Lfunc_begin0:
	.loc	1 98 0


	.loc	1 101 5
	ret;
Ltmp0:
Lfunc_end0:

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	1 190 0
Lfunc_begin1:
	.loc	1 190 0


	.loc	1 190 64
	ret;
Ltmp1:
Lfunc_end1:

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	.loc	1 192 0
Lfunc_begin2:
	.loc	1 192 0


	.loc	1 192 62
	ret;
Ltmp2:
Lfunc_end2:

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	1 202 0
Lfunc_begin3:
	.loc	1 202 0


	.loc	1 204 17
	.loc	1 83 29, function_name Linfo_string0, inlined_at 1 204 17
	.loc	2 3747 5, function_name Linfo_string1, inlined_at 1 83 29
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
Ltmp3:
	.loc	1 84 29, function_name Linfo_string0, inlined_at 1 204 17
	.loc	2 3754 5, function_name Linfo_string2, inlined_at 1 84 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
Ltmp4:
	.loc	1 85 9, function_name Linfo_string0, inlined_at 1 204 17
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
Ltmp5:
	.loc	1 206 5
	mov.u16 	%rs1, 1;
	st.u8 	[%rd3+63], %rs1;
Ltmp6:
	.loc	1 207 5
	.loc	3 279 339, function_name Linfo_string3, inlined_at 1 207 5
	ld.global.f32 	%f1, [missColor];
	ld.f32 	%f2, [%rd3+4];
	mul.ftz.f32 	%f3, %f1, %f2;
	st.f32 	[%rd3+4], %f3;
	.loc	3 279 354, function_name Linfo_string3, inlined_at 1 207 5
	ld.global.f32 	%f4, [missColor+4];
	ld.f32 	%f5, [%rd3+8];
	mul.ftz.f32 	%f6, %f4, %f5;
	st.f32 	[%rd3+8], %f6;
	.loc	3 279 369, function_name Linfo_string3, inlined_at 1 207 5
	ld.global.f32 	%f7, [missColor+8];
	ld.f32 	%f8, [%rd3+12];
	mul.ftz.f32 	%f9, %f7, %f8;
	st.f32 	[%rd3+12], %f9;
Ltmp7:
	.loc	1 208 1
	ret;
Ltmp8:
Lfunc_end3:

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	1 210 0
Lfunc_begin4:
	.loc	1 210 0


	mov.u32 	%r2, 0;
Ltmp9:
	.loc	1 213 29
	.loc	1 83 29, function_name Linfo_string4, inlined_at 1 213 29
	.loc	2 3747 5, function_name Linfo_string1, inlined_at 1 83 29
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
Ltmp10:
	.loc	1 84 29, function_name Linfo_string4, inlined_at 1 213 29
	.loc	2 3754 5, function_name Linfo_string2, inlined_at 1 84 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
Ltmp11:
	.loc	1 85 9, function_name Linfo_string4, inlined_at 1 213 29
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
Ltmp12:
	.loc	1 214 5
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 214 5
	st.u32 	[%rd3], %r2;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 214 5
	st.u32 	[%rd3+4], %r2;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 214 5
	st.u32 	[%rd3+8], %r2;
Ltmp13:
	.loc	1 215 1
	ret;
Ltmp14:
Lfunc_end4:

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot5[68];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<413>;
	.reg .b64 	%rd<24>;
	.loc	1 221 0
Lfunc_begin5:
	.loc	1 221 0


	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
Ltmp15:
	.loc	1 224 20
	.loc	2 4665 5, function_name Linfo_string6, inlined_at 1 224 20
	// begin inline asm
	call (%r20), _optix_get_launch_index_x, ();
	// end inline asm
Ltmp16:
	.loc	1 225 20
	.loc	2 4666 5, function_name Linfo_string6, inlined_at 1 225 20
	// begin inline asm
	call (%r24), _optix_get_launch_index_y, ();
	// end inline asm
Ltmp17:
	.loc	1 226 28
	ld.const.u32 	%r3, [optixLaunchParams+24];
	.loc	1 231 23
	ld.const.u32 	%r4, [optixLaunchParams+32];
	.loc	1 234 5
	setp.ne.s32 	%p1, %r4, 0;
	ld.global.u8 	%rs4, [_ZN3osc4initE];
	setp.ne.s16 	%p2, %rs4, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB5_2;

Ltmp18:
	.loc	1 236 9
	mov.u16 	%rs5, 1;
	st.global.u8 	[_ZN3osc4initE], %rs5;
Ltmp19:
	.loc	1 237 9
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 237 9
	mov.u32 	%r26, 0;
	st.global.u32 	[missColor], %r26;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 237 9
	st.global.u32 	[missColor+4], %r26;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 237 9
	st.global.u32 	[missColor+8], %r26;
Ltmp20:

LBB5_2:
	.loc	4 0 7
	add.u64 	%rd4, %SP, 0;
Ltmp21:
	.loc	2 4665 5, function_name Linfo_string6, inlined_at 1 224 20
	add.u64 	%rd5, %SPL, 0;
Ltmp22:
	.loc	1 240 9
	.loc	1 50 12, function_name Linfo_string7, inlined_at 1 240 9
	add.s64 	%rd1, %rd5, 56;
	mov.u16 	%rs6, 0;
	st.local.v4.u8 	[%rd5+56], {%rs6, %rs6, %rs6, %rs6};
	st.local.v2.u8 	[%rd5+60], {%rs6, %rs6};
	st.local.u8 	[%rd5+62], %rs6;
Ltmp23:
	.loc	1 241 5
	mad.lo.s32 	%r28, %r3, %r4, %r20;
	ld.const.u32 	%r29, [optixLaunchParams+28];
	mad.lo.s32 	%r30, %r29, %r4, %r24;
Ltmp24:
	.loc	1 241 5
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1556008596;
	add.s32 	%r33, %r30, -1640531527;
	shr.u32 	%r34, %r30, 5;
	add.s32 	%r35, %r34, -939442524;
	xor.b32  	%r36, %r35, %r32;
	xor.b32  	%r37, %r36, %r33;
	add.s32 	%r38, %r37, %r28;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1383041155;
	add.s32 	%r41, %r38, -1640531527;
	xor.b32  	%r42, %r40, %r41;
	shr.u32 	%r43, %r38, 5;
	add.s32 	%r44, %r43, 2123724318;
	xor.b32  	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r30;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1556008596;
	add.s32 	%r49, %r46, 1013904242;
	shr.u32 	%r50, %r46, 5;
	add.s32 	%r51, %r50, -939442524;
	xor.b32  	%r52, %r51, %r48;
	xor.b32  	%r53, %r52, %r49;
	add.s32 	%r54, %r53, %r38;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1383041155;
	add.s32 	%r57, %r54, 1013904242;
	xor.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r54, 5;
	add.s32 	%r60, %r59, 2123724318;
	xor.b32  	%r61, %r58, %r60;
	add.s32 	%r62, %r61, %r46;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1556008596;
	add.s32 	%r65, %r62, -626627285;
	shr.u32 	%r66, %r62, 5;
	add.s32 	%r67, %r66, -939442524;
	xor.b32  	%r68, %r67, %r64;
	xor.b32  	%r69, %r68, %r65;
	add.s32 	%r70, %r69, %r54;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1383041155;
	add.s32 	%r73, %r70, -626627285;
	xor.b32  	%r74, %r72, %r73;
	shr.u32 	%r75, %r70, 5;
	add.s32 	%r76, %r75, 2123724318;
	xor.b32  	%r77, %r74, %r76;
	add.s32 	%r78, %r77, %r62;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1556008596;
	add.s32 	%r81, %r78, 2027808484;
	shr.u32 	%r82, %r78, 5;
	add.s32 	%r83, %r82, -939442524;
	xor.b32  	%r84, %r83, %r80;
	xor.b32  	%r85, %r84, %r81;
	add.s32 	%r86, %r85, %r70;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1383041155;
	add.s32 	%r89, %r86, 2027808484;
	xor.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r86, 5;
	add.s32 	%r92, %r91, 2123724318;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r78;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1556008596;
	add.s32 	%r97, %r94, 387276957;
	shr.u32 	%r98, %r94, 5;
	add.s32 	%r99, %r98, -939442524;
	xor.b32  	%r100, %r99, %r96;
	xor.b32  	%r101, %r100, %r97;
	add.s32 	%r102, %r101, %r86;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1383041155;
	add.s32 	%r105, %r102, 387276957;
	xor.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r102, 5;
	add.s32 	%r108, %r107, 2123724318;
	xor.b32  	%r109, %r106, %r108;
	add.s32 	%r110, %r109, %r94;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1556008596;
	add.s32 	%r113, %r110, -1253254570;
	shr.u32 	%r114, %r110, 5;
	add.s32 	%r115, %r114, -939442524;
	xor.b32  	%r116, %r115, %r112;
	xor.b32  	%r117, %r116, %r113;
	add.s32 	%r118, %r117, %r102;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1383041155;
	add.s32 	%r121, %r118, -1253254570;
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r118, 5;
	add.s32 	%r124, %r123, 2123724318;
	xor.b32  	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r110;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1556008596;
	add.s32 	%r129, %r126, 1401181199;
	shr.u32 	%r130, %r126, 5;
	add.s32 	%r131, %r130, -939442524;
	xor.b32  	%r132, %r131, %r128;
	xor.b32  	%r133, %r132, %r129;
	add.s32 	%r134, %r133, %r118;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1383041155;
	add.s32 	%r137, %r134, 1401181199;
	xor.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r134, 5;
	add.s32 	%r140, %r139, 2123724318;
	xor.b32  	%r141, %r138, %r140;
	add.s32 	%r142, %r141, %r126;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1556008596;
	add.s32 	%r145, %r142, -239350328;
	shr.u32 	%r146, %r142, 5;
	add.s32 	%r147, %r146, -939442524;
	xor.b32  	%r148, %r147, %r144;
	xor.b32  	%r149, %r148, %r145;
	add.s32 	%r150, %r149, %r134;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1383041155;
	add.s32 	%r153, %r150, -239350328;
	xor.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r150, 5;
	add.s32 	%r156, %r155, 2123724318;
	xor.b32  	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r142;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1556008596;
	add.s32 	%r161, %r158, -1879881855;
	shr.u32 	%r162, %r158, 5;
	add.s32 	%r163, %r162, -939442524;
	xor.b32  	%r164, %r163, %r160;
	xor.b32  	%r165, %r164, %r161;
	add.s32 	%r166, %r165, %r150;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1383041155;
	add.s32 	%r169, %r166, -1879881855;
	xor.b32  	%r170, %r168, %r169;
	shr.u32 	%r171, %r166, 5;
	add.s32 	%r172, %r171, 2123724318;
	xor.b32  	%r173, %r170, %r172;
	add.s32 	%r174, %r173, %r158;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1556008596;
	add.s32 	%r177, %r174, 774553914;
	shr.u32 	%r178, %r174, 5;
	add.s32 	%r179, %r178, -939442524;
	xor.b32  	%r180, %r179, %r176;
	xor.b32  	%r181, %r180, %r177;
	add.s32 	%r182, %r181, %r166;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1383041155;
	add.s32 	%r185, %r182, 774553914;
	xor.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r182, 5;
	add.s32 	%r188, %r187, 2123724318;
	xor.b32  	%r189, %r186, %r188;
	add.s32 	%r190, %r189, %r174;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1556008596;
	add.s32 	%r193, %r190, -865977613;
	shr.u32 	%r194, %r190, 5;
	add.s32 	%r195, %r194, -939442524;
	xor.b32  	%r196, %r195, %r192;
	xor.b32  	%r197, %r196, %r193;
	add.s32 	%r198, %r197, %r182;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1383041155;
	add.s32 	%r201, %r198, -865977613;
	xor.b32  	%r202, %r200, %r201;
	shr.u32 	%r203, %r198, 5;
	add.s32 	%r204, %r203, 2123724318;
	xor.b32  	%r205, %r202, %r204;
	add.s32 	%r206, %r205, %r190;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1556008596;
	add.s32 	%r209, %r206, 1788458156;
	shr.u32 	%r210, %r206, 5;
	add.s32 	%r211, %r210, -939442524;
	xor.b32  	%r212, %r211, %r208;
	xor.b32  	%r213, %r212, %r209;
	add.s32 	%r214, %r213, %r198;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1383041155;
	add.s32 	%r217, %r214, 1788458156;
	xor.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r214, 5;
	add.s32 	%r220, %r219, 2123724318;
	xor.b32  	%r221, %r218, %r220;
	add.s32 	%r222, %r221, %r206;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1556008596;
	add.s32 	%r225, %r222, 147926629;
	shr.u32 	%r226, %r222, 5;
	add.s32 	%r227, %r226, -939442524;
	xor.b32  	%r228, %r227, %r224;
	xor.b32  	%r229, %r228, %r225;
	add.s32 	%r230, %r229, %r214;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1383041155;
	add.s32 	%r233, %r230, 147926629;
	xor.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r230, 5;
	add.s32 	%r236, %r235, 2123724318;
	xor.b32  	%r237, %r234, %r236;
	add.s32 	%r238, %r237, %r222;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1556008596;
	add.s32 	%r241, %r238, -1492604898;
	shr.u32 	%r242, %r238, 5;
	add.s32 	%r243, %r242, -939442524;
	xor.b32  	%r244, %r243, %r240;
	xor.b32  	%r245, %r244, %r241;
	add.s32 	%r246, %r245, %r230;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1383041155;
	add.s32 	%r249, %r246, -1492604898;
	xor.b32  	%r250, %r248, %r249;
	shr.u32 	%r251, %r246, 5;
	add.s32 	%r252, %r251, 2123724318;
	xor.b32  	%r253, %r250, %r252;
	add.s32 	%r254, %r253, %r238;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1556008596;
	add.s32 	%r257, %r254, 1161830871;
	shr.u32 	%r258, %r254, 5;
	add.s32 	%r259, %r258, -939442524;
	xor.b32  	%r260, %r259, %r256;
	xor.b32  	%r261, %r260, %r257;
	add.s32 	%r262, %r261, %r246;
	.loc	5 74 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r263, %r262, 4;
	add.s32 	%r264, %r263, -1383041155;
	add.s32 	%r265, %r262, 1161830871;
	xor.b32  	%r266, %r264, %r265;
	shr.u32 	%r267, %r262, 5;
	add.s32 	%r268, %r267, 2123724318;
	xor.b32  	%r269, %r266, %r268;
	add.s32 	%r270, %r269, %r254;
	.loc	5 73 9, function_name Linfo_string8, inlined_at 1 241 5
	shl.b32 	%r271, %r270, 4;
	add.s32 	%r272, %r271, -1556008596;
	add.s32 	%r273, %r270, -478700656;
	shr.u32 	%r274, %r270, 5;
	add.s32 	%r275, %r274, -939442524;
	xor.b32  	%r276, %r275, %r272;
	xor.b32  	%r277, %r276, %r273;
	add.s32 	%r407, %r277, %r262;
Ltmp25:
	.loc	5 76 7, function_name Linfo_string8, inlined_at 1 241 5
	st.local.u32 	[%rd5], %r407;
Ltmp26:
	.loc	1 246 5
	shr.u64 	%rd6, %rd4, 32;
	cvt.u32.u64 	%r411, %rd6;
	cvt.u32.u64 	%r412, %rd4;
	cvt.rn.f32.s32 	%f1, %r20;
	cvt.rn.f32.s32 	%f2, %r24;
	cvt.rn.f32.s32 	%f3, %r3;
	cvt.rn.f32.s32 	%f4, %r29;
	ld.const.v2.f32 	{%f54, %f55}, [optixLaunchParams+64];
	ld.const.v2.f32 	{%f56, %f57}, [optixLaunchParams+72];
	ld.const.v2.f32 	{%f58, %f59}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f60, %f61}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f62, %f63}, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f64, %f65}, [optixLaunchParams+40];
	ld.const.u64 	%rd2, [optixLaunchParams+136];
	.loc	1 226 28
	mad.lo.s32 	%r8, %r3, %r24, %r20;
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r27, 0;
	mov.u32 	%r408, %r27;
	mov.f32 	%f148, %f149;
	mov.f32 	%f147, %f149;
	bra.uni 	LBB5_3;

LBB5_16:
Ltmp27:
	.loc	1 261 39
	.loc	5 84 7, function_name Linfo_string9, inlined_at 1 261 39
	ld.local.u32 	%r407, [%rd1+-56];
Ltmp28:

LBB5_3:
	.loc	1 254 9
	st.local.u8 	[%rd1+7], %rs6;
	.loc	1 255 9
	st.local.u32 	[%rd1+-4], %r27;
Ltmp29:
	.loc	1 256 9
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 256 9
	st.local.u32 	[%rd1+-28], %r27;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 256 9
	st.local.u32 	[%rd1+-24], %r27;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 256 9
	st.local.u32 	[%rd1+-20], %r27;
Ltmp30:
	.loc	1 257 9
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 257 9
	st.local.u32 	[%rd1+-40], %r27;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 257 9
	st.local.u32 	[%rd1+-36], %r27;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 257 9
	st.local.u32 	[%rd1+-32], %r27;
Ltmp31:
	.loc	1 258 9
	.loc	6 12 9, function_name Linfo_string10, inlined_at 1 258 9
	st.local.u8 	[%rd1], %rs6;
Ltmp32:
	.loc	5 84 7, function_name Linfo_string9, inlined_at 1 261 39
	mad.lo.s32 	%r279, %r407, 1664525, 1013904223;
	.loc	5 85 7, function_name Linfo_string9, inlined_at 1 261 39
	and.b32  	%r280, %r279, 16777215;
	cvt.rn.f32.u32 	%f66, %r280;
	mov.f32 	%f67, 0f4B800000;
	div.approx.ftz.f32 	%f68, %f66, %f67;
Ltmp33:
	.loc	1 261 39
	add.ftz.f32 	%f69, %f68, %f1;
Ltmp34:
	.loc	1 261 58
	.loc	5 84 7, function_name Linfo_string9, inlined_at 1 261 58
	mad.lo.s32 	%r281, %r279, 1664525, 1013904223;
	st.local.u32 	[%rd1+-56], %r281;
	.loc	5 85 7, function_name Linfo_string9, inlined_at 1 261 58
	and.b32  	%r282, %r281, 16777215;
	cvt.rn.f32.u32 	%f70, %r282;
	div.approx.ftz.f32 	%f71, %f70, %f67;
Ltmp35:
	.loc	1 261 58
	add.ftz.f32 	%f72, %f71, %f2;
Ltmp36:
	.loc	1 261 28
	.loc	3 197 141, function_name Linfo_string11, inlined_at 1 261 28
	div.approx.ftz.f32 	%f73, %f69, %f3;
	div.approx.ftz.f32 	%f74, %f72, %f4;
Ltmp37:
	.loc	1 265 22
	add.ftz.f32 	%f75, %f73, 0fBF000000;
Ltmp38:
	.loc	1 265 34
	.loc	3 198 322, function_name Linfo_string12, inlined_at 1 265 34
	fma.rn.ftz.f32 	%f76, %f75, %f54, %f59;
	fma.rn.ftz.f32 	%f77, %f75, %f55, %f60;
	fma.rn.ftz.f32 	%f78, %f75, %f56, %f61;
Ltmp39:
	.loc	1 265 34
	add.ftz.f32 	%f79, %f74, 0fBF000000;
Ltmp40:
	.loc	1 265 34
	.loc	3 198 322, function_name Linfo_string12, inlined_at 1 265 34
	fma.rn.ftz.f32 	%f80, %f79, %f57, %f76;
	fma.rn.ftz.f32 	%f81, %f79, %f62, %f77;
	fma.rn.ftz.f32 	%f82, %f79, %f63, %f78;
Ltmp41:
	.loc	1 265 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 1 265 24
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f83, %f81, %f81;
	fma.rn.ftz.f32 	%f84, %f80, %f80, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
Ltmp42:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 1 265 24
	sqrt.approx.ftz.f32 	%f86, %f85;
	div.approx.ftz.f32 	%f143, %f80, %f86;
	div.approx.ftz.f32 	%f142, %f81, %f86;
	div.approx.ftz.f32 	%f141, %f82, %f86;
Ltmp43:
	.loc	1 269 9
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 269 9
	mov.u32 	%r283, 1065353216;
	st.local.u32 	[%rd1+-52], %r283;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 269 9
	st.local.u32 	[%rd1+-48], %r283;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 269 9
	st.local.u32 	[%rd1+-44], %r283;
	mov.f32 	%f144, %f58;
	mov.f32 	%f145, %f65;
	mov.f32 	%f146, %f64;
	bra.uni 	LBB5_4;
Ltmp44:

LBB5_17:
	.loc	1 300 13
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 300 13
	ld.local.f32 	%f146, [%rd1+-40];
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 300 13
	ld.local.f32 	%f145, [%rd1+-36];
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 300 13
	ld.local.f32 	%f144, [%rd1+-32];
Ltmp45:
	.loc	1 301 13
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 301 13
	ld.local.f32 	%f143, [%rd1+-28];
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 301 13
	ld.local.f32 	%f142, [%rd1+-24];
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 301 13
	ld.local.f32 	%f141, [%rd1+-20];
Ltmp46:

LBB5_4:
	.loc	1 273 13
	.loc	2 136 5, function_name Linfo_string15, inlined_at 1 273 13
	mov.f32 	%f93, 0f38D1B717;
	mov.f32 	%f94, 0f60AD78EC;
	mov.f32 	%f95, 0f00000000;
	mov.u32 	%r317, 255;
	mov.u32 	%r318, 1;
	mov.u32 	%r321, 0;
	mov.u32 	%r322, 2;
	// begin inline asm
	call(%r411,%r412,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315),_optix_trace_typed_32,(%r321,%rd2,%f146,%f145,%f144,%f143,%f142,%f141,%f93,%f94,%f95,%r317,%r318,%r321,%r322,%r321,%r322,%r411,%r412,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384);
	// end inline asm
Ltmp47:
	.loc	1 286 13
	ld.local.u32 	%r17, [%rd1+-4];
	setp.lt.s32 	%p4, %r17, 4;
	@%p4 bra 	LBB5_8;

Ltmp48:
	.loc	1 288 27
	.loc	4 315 5, function_name Linfo_string16, inlined_at 1 288 27
	ld.local.f32 	%f32, [%rd1+-52];
	ld.local.f32 	%f33, [%rd1+-48];
	mul.ftz.f32 	%f96, %f33, %f33;
	fma.rn.ftz.f32 	%f97, %f32, %f32, %f96;
	ld.local.f32 	%f34, [%rd1+-44];
	fma.rn.ftz.f32 	%f98, %f34, %f34, %f97;
	.loc	7 165 94, function_name Linfo_string16, inlined_at 1 288 27
	sqrt.approx.ftz.f32 	%f99, %f98;
Ltmp49:
	.loc	8 975 10
	mov.f32 	%f100, 0f3F800000;
	min.ftz.f32 	%f35, %f99, %f100;
Ltmp50:
	.loc	1 290 20
	.loc	5 84 7, function_name Linfo_string9, inlined_at 1 290 20
	ld.local.u32 	%r385, [%rd1+-56];
	mad.lo.s32 	%r386, %r385, 1664525, 1013904223;
	st.local.u32 	[%rd1+-56], %r386;
	.loc	5 85 7, function_name Linfo_string9, inlined_at 1 290 20
	and.b32  	%r387, %r386, 16777215;
	cvt.rn.f32.u32 	%f101, %r387;
	div.approx.ftz.f32 	%f103, %f101, %f67;
Ltmp51:
	.loc	1 290 20
	setp.ltu.ftz.f32 	%p5, %f103, %f35;
	@%p5 bra 	LBB5_7;
	bra.uni 	LBB5_6;

LBB5_7:
Ltmp52:
	.loc	1 292 17
	.loc	3 280 929, function_name Linfo_string17, inlined_at 1 292 17
	div.approx.ftz.f32 	%f104, %f32, %f35;
	st.local.f32 	[%rd1+-52], %f104;
	.loc	3 280 942, function_name Linfo_string17, inlined_at 1 292 17
	div.approx.ftz.f32 	%f105, %f33, %f35;
	st.local.f32 	[%rd1+-48], %f105;
	.loc	3 280 955, function_name Linfo_string17, inlined_at 1 292 17
	div.approx.ftz.f32 	%f106, %f34, %f35;
	st.local.f32 	[%rd1+-44], %f106;
Ltmp53:

LBB5_8:
	.loc	1 294 13
	setp.lt.s32 	%p6, %r17, 7;
	.loc	1 297 13
	ld.local.u8 	%rs9, [%rd1+7];
	setp.eq.s16 	%p7, %rs9, 0;
	.loc	1 294 13
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	LBB5_17;
	bra.uni 	LBB5_9;
Ltmp54:

LBB5_6:
	.loc	1 303 9
	ld.local.u8 	%rs9, [%rd1+7];

LBB5_9:
	setp.eq.s16 	%p9, %rs9, 0;
	@%p9 bra 	LBB5_11;

Ltmp55:
	.loc	1 305 13
	.loc	3 281 339, function_name Linfo_string18, inlined_at 1 305 13
	ld.local.f32 	%f107, [%rd1+-52];
	add.ftz.f32 	%f147, %f147, %f107;
	.loc	3 281 354, function_name Linfo_string18, inlined_at 1 305 13
	ld.local.f32 	%f108, [%rd1+-48];
	add.ftz.f32 	%f148, %f148, %f108;
	.loc	3 281 369, function_name Linfo_string18, inlined_at 1 305 13
	ld.local.f32 	%f109, [%rd1+-44];
	add.ftz.f32 	%f149, %f149, %f109;
Ltmp56:

LBB5_11:
	.loc	1 251 56
	add.s32 	%r408, %r408, 1;
Ltmp57:
	.loc	1 251 5
	setp.lt.u32 	%p10, %r408, 8;
	@%p10 bra 	LBB5_16;
Ltmp58:

	.loc	1 231 23
	ld.const.u32 	%r405, [optixLaunchParams+32];
	.loc	1 234 5
	setp.eq.s32 	%p11, %r405, 0;
Ltmp59:
	.loc	1 318 9
	cvt.u64.u32 	%rd3, %r8;
	.loc	1 311 21
	mov.f32 	%f110, 0f41000000;
	div.approx.ftz.f32 	%f42, %f147, %f110;
	.loc	1 312 21
	div.approx.ftz.f32 	%f43, %f148, %f110;
	.loc	1 313 21
	div.approx.ftz.f32 	%f44, %f149, %f110;
Ltmp60:
	.loc	1 309 5
	@%p11 bra 	LBB5_14;

	.loc	1 231 23
	ld.const.u32 	%r406, [optixLaunchParams+32];
Ltmp61:
	.loc	1 323 25
	ld.const.u64 	%rd8, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.lo.s64 	%rd10, %rd3, 12;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f111, [%rd11];
Ltmp62:
	.loc	1 324 40
	.loc	3 199 322, function_name Linfo_string19, inlined_at 1 324 40
	sub.ftz.f32 	%f112, %f42, %f111;
Ltmp63:
	.loc	1 323 25
	ld.global.f32 	%f113, [%rd11+4];
Ltmp64:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 1 324 40
	sub.ftz.f32 	%f114, %f43, %f113;
Ltmp65:
	.loc	1 323 25
	ld.global.f32 	%f115, [%rd11+8];
Ltmp66:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 1 324 40
	sub.ftz.f32 	%f116, %f44, %f115;
Ltmp67:
	.loc	1 324 40
	add.s32 	%r388, %r406, 1;
Ltmp68:
	.loc	1 324 39
	.loc	3 197 928, function_name Linfo_string20, inlined_at 1 324 39
	cvt.rn.f32.s32 	%f117, %r388;
	div.approx.ftz.f32 	%f118, %f112, %f117;
	div.approx.ftz.f32 	%f119, %f114, %f117;
	div.approx.ftz.f32 	%f120, %f116, %f117;
Ltmp69:
	.loc	1 324 26
	.loc	3 198 322, function_name Linfo_string12, inlined_at 1 324 26
	add.ftz.f32 	%f121, %f111, %f118;
	add.ftz.f32 	%f122, %f113, %f119;
	add.ftz.f32 	%f123, %f115, %f120;
Ltmp70:
	.loc	1 326 9
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 326 9
	st.global.f32 	[%rd11], %f121;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 326 9
	st.global.f32 	[%rd11+4], %f122;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 326 9
	st.global.f32 	[%rd11+8], %f123;
Ltmp71:
	.loc	8 975 10
	mov.f32 	%f124, 0f3F800000;
	min.ftz.f32 	%f125, %f121, %f124;
	mul.ftz.f32 	%f126, %f125, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r389, %f126;
	min.ftz.f32 	%f127, %f122, %f124;
	mul.ftz.f32 	%f128, %f127, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r390, %f128;
	min.ftz.f32 	%f129, %f123, %f124;
	mul.ftz.f32 	%f130, %f129, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r391, %f130;
	.loc	1 333 29
	shl.b32 	%r392, %r390, 8;
	shl.b32 	%r393, %r391, 16;
	or.b32  	%r394, %r389, %r392;
	or.b32  	%r395, %r394, %r393;
	or.b32  	%r396, %r395, -16777216;
	.loc	1 334 9
	ld.const.u64 	%rd12, [optixLaunchParams];
	cvta.to.global.u64 	%rd13, %rd12;
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r396;
	bra.uni 	LBB5_15;
Ltmp72:

LBB5_14:
	.loc	8 975 10
	mov.f32 	%f131, 0f3F800000;
	min.ftz.f32 	%f132, %f42, %f131;
	mul.ftz.f32 	%f133, %f132, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r397, %f133;
	min.ftz.f32 	%f134, %f43, %f131;
	mul.ftz.f32 	%f135, %f134, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r398, %f135;
	min.ftz.f32 	%f136, %f44, %f131;
	mul.ftz.f32 	%f137, %f136, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r399, %f137;
	.loc	1 317 29
	shl.b32 	%r400, %r398, 8;
	shl.b32 	%r401, %r399, 16;
	or.b32  	%r402, %r397, %r400;
	or.b32  	%r403, %r402, %r401;
	or.b32  	%r404, %r403, -16777216;
	.loc	1 318 9
	ld.const.u64 	%rd16, [optixLaunchParams];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r404;
	.loc	1 319 9
	ld.const.u64 	%rd20, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd21, %rd20;
	mul.lo.s64 	%rd22, %rd3, 12;
	add.s64 	%rd23, %rd21, %rd22;
Ltmp73:
	.loc	1 319 9
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 319 9
	st.global.f32 	[%rd23], %f42;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 319 9
	st.global.f32 	[%rd23+4], %f43;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 319 9
	st.global.f32 	[%rd23+8], %f44;
Ltmp74:

LBB5_15:
	.loc	1 336 1
	ret;
Ltmp75:
Lfunc_end5:

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<216>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<37>;
	.loc	1 338 0
Lfunc_begin6:
	.loc	1 338 0


	.loc	1 341 46
	.loc	2 4683 5, function_name Linfo_string21, inlined_at 1 341 46
	// begin inline asm
	call (%rd9), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
Ltmp76:
	.loc	1 342 17
	.loc	1 83 29, function_name Linfo_string0, inlined_at 1 342 17
	.loc	2 3747 5, function_name Linfo_string1, inlined_at 1 83 29
	mov.u32 	%r31, 0;
	// begin inline asm
	call (%r12), _optix_get_payload, (%r31);
	// end inline asm
Ltmp77:
	.loc	1 84 29, function_name Linfo_string0, inlined_at 1 342 17
	.loc	2 3754 5, function_name Linfo_string2, inlined_at 1 84 29
	mov.u32 	%r15, 1;
	// begin inline asm
	call (%r14), _optix_get_payload, (%r15);
	// end inline asm
Ltmp78:
	.loc	1 85 9, function_name Linfo_string0, inlined_at 1 342 17
	cvt.u64.u32 	%rd10, %r12;
	cvt.u64.u32 	%rd11, %r14;
	bfi.b64 	%rd2, %rd10, %rd11, 32, 32;
Ltmp79:
	.loc	1 343 5
	ld.u32 	%r17, [%rd2+52];
	add.s32 	%r18, %r17, 1;
	st.u32 	[%rd2+52], %r18;
Ltmp80:
	.loc	1 345 24
	.loc	9 36 18, function_name Linfo_string22, inlined_at 1 345 24
	.loc	2 4568 5, function_name Linfo_string23, inlined_at 9 36 18
	// begin inline asm
	call (%r16), _optix_read_primitive_idx, ();
	// end inline asm
Ltmp81:
	.loc	9 37 9, function_name Linfo_string22, inlined_at 1 345 24
	ld.u64 	%rd12, [%rd9+56];
Ltmp82:
	.loc	9 37 9, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 155 7, function_name Linfo_string24, inlined_at 9 37 9
	mul.wide.s32 	%rd13, %r16, 12;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u32 	%r19, [%rd14];
	.loc	4 156 7, function_name Linfo_string24, inlined_at 9 37 9
	ld.u32 	%r20, [%rd14+4];
	.loc	4 157 7, function_name Linfo_string24, inlined_at 9 37 9
	ld.u32 	%r21, [%rd14+8];
Ltmp83:
	.loc	9 38 13, function_name Linfo_string22, inlined_at 1 345 24
	.loc	2 4658 5, function_name Linfo_string25, inlined_at 9 38 13
	// begin inline asm
	call (%f34, %f35), _optix_get_triangle_barycentrics, ();
	// end inline asm
Ltmp84:
	.loc	9 39 13, function_name Linfo_string22, inlined_at 1 345 24
	.loc	2 4658 5, function_name Linfo_string25, inlined_at 9 39 13
	// begin inline asm
	call (%f36, %f37), _optix_get_triangle_barycentrics, ();
	// end inline asm
Ltmp85:
	.loc	9 45 9, function_name Linfo_string22, inlined_at 1 345 24
	cvt.s64.s32 	%rd3, %r19;
	ld.u64 	%rd15, [%rd9+32];
	mul.wide.s32 	%rd16, %r19, 12;
	add.s64 	%rd17, %rd15, %rd16;
	.loc	9 46 9, function_name Linfo_string22, inlined_at 1 345 24
	cvt.s64.s32 	%rd4, %r20;
	mul.wide.s32 	%rd18, %r20, 12;
	add.s64 	%rd19, %rd15, %rd18;
	.loc	9 47 9, function_name Linfo_string22, inlined_at 1 345 24
	cvt.s64.s32 	%rd5, %r21;
	mul.wide.s32 	%rd20, %r21, 12;
	add.s64 	%rd21, %rd15, %rd20;
Ltmp86:
	.loc	9 46 9, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f3, [%rd19];
Ltmp87:
	.loc	9 45 9, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f4, [%rd17];
Ltmp88:
	.loc	9 49 31, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f38, %f3, %f4;
Ltmp89:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f5, [%rd19+4];
Ltmp90:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f6, [%rd17+4];
Ltmp91:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f39, %f5, %f6;
Ltmp92:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f7, [%rd19+8];
Ltmp93:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f8, [%rd17+8];
Ltmp94:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f40, %f7, %f8;
Ltmp95:
	.loc	9 47 9, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f9, [%rd21];
Ltmp96:
	.loc	9 49 38, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f41, %f9, %f4;
Ltmp97:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f10, [%rd21+4];
Ltmp98:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f42, %f10, %f6;
Ltmp99:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f11, [%rd21+8];
Ltmp100:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f43, %f11, %f8;
Ltmp101:
	.loc	9 49 25, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 292 5, function_name Linfo_string26, inlined_at 9 49 25
	mul.ftz.f32 	%f44, %f39, %f43;
	mul.ftz.f32 	%f45, %f40, %f42;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f40, %f41;
	mul.ftz.f32 	%f48, %f38, %f43;
	sub.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f38, %f42;
	mul.ftz.f32 	%f51, %f39, %f41;
	sub.ftz.f32 	%f52, %f50, %f51;
Ltmp102:
	.loc	9 49 24, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 49 24
	neg.ftz.f32 	%f53, %f46;
	neg.ftz.f32 	%f54, %f49;
	neg.ftz.f32 	%f55, %f52;
Ltmp103:
	.loc	9 49 14, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 49 14
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f56, %f49, %f49;
	fma.rn.ftz.f32 	%f57, %f46, %f46, %f56;
	fma.rn.ftz.f32 	%f58, %f52, %f52, %f57;
Ltmp104:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 49 14
	sqrt.approx.ftz.f32 	%f59, %f58;
	div.approx.ftz.f32 	%f12, %f53, %f59;
	div.approx.ftz.f32 	%f13, %f54, %f59;
	div.approx.ftz.f32 	%f14, %f55, %f59;
Ltmp105:
	.loc	9 50 9, function_name Linfo_string22, inlined_at 1 345 24
	ld.u64 	%rd6, [%rd9+40];
	setp.eq.s64 	%p1, %rd6, 0;
	mov.f32 	%f215, %f14;
	mov.f32 	%f214, %f13;
	mov.f32 	%f213, %f12;
	@%p1 bra 	LBB6_2;

	mov.f32 	%f60, 0f3F800000;
	sub.ftz.f32 	%f61, %f60, %f34;
	sub.ftz.f32 	%f62, %f61, %f37;
	mul.lo.s64 	%rd22, %rd3, 12;
	add.s64 	%rd23, %rd6, %rd22;
Ltmp106:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 51 22
	ld.f32 	%f63, [%rd23];
	ld.f32 	%f64, [%rd23+4];
	ld.f32 	%f65, [%rd23+8];
Ltmp107:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 345 24
	mul.lo.s64 	%rd24, %rd4, 12;
	add.s64 	%rd25, %rd6, %rd24;
Ltmp108:
	.loc	9 52 24, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 52 24
	ld.f32 	%f66, [%rd25];
	mul.ftz.f32 	%f67, %f34, %f66;
	ld.f32 	%f68, [%rd25+4];
	mul.ftz.f32 	%f69, %f34, %f68;
	ld.f32 	%f70, [%rd25+8];
	mul.ftz.f32 	%f71, %f34, %f70;
Ltmp109:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 51 22
	fma.rn.ftz.f32 	%f72, %f62, %f63, %f67;
	fma.rn.ftz.f32 	%f73, %f62, %f64, %f69;
	fma.rn.ftz.f32 	%f74, %f62, %f65, %f71;
Ltmp110:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 345 24
	mul.lo.s64 	%rd26, %rd5, 12;
	add.s64 	%rd27, %rd6, %rd26;
Ltmp111:
	.loc	9 53 24, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 53 24
	ld.f32 	%f75, [%rd27];
	ld.f32 	%f76, [%rd27+4];
	ld.f32 	%f77, [%rd27+8];
Ltmp112:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 51 22
	fma.rn.ftz.f32 	%f213, %f37, %f75, %f72;
	fma.rn.ftz.f32 	%f214, %f37, %f76, %f73;
	fma.rn.ftz.f32 	%f215, %f37, %f77, %f74;
Ltmp113:

LBB6_2:
	.loc	9 59 18, function_name Linfo_string22, inlined_at 1 345 24
	.loc	2 3992 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f78), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 3993 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f79), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 3994 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f80), _optix_get_world_ray_direction_z, ();
	// end inline asm
Ltmp114:
	.loc	9 60 18, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 60 18
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f81, %f79, %f79;
	fma.rn.ftz.f32 	%f82, %f78, %f78, %f81;
	fma.rn.ftz.f32 	%f83, %f80, %f80, %f82;
Ltmp115:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 60 18
	sqrt.approx.ftz.f32 	%f84, %f83;
	div.approx.ftz.f32 	%f85, %f78, %f84;
	div.approx.ftz.f32 	%f86, %f79, %f84;
	div.approx.ftz.f32 	%f87, %f80, %f84;
Ltmp116:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 301 5, function_name Linfo_string14, inlined_at 9 64 13
	mul.ftz.f32 	%f88, %f13, %f86;
	fma.rn.ftz.f32 	%f89, %f12, %f85, %f88;
	fma.rn.ftz.f32 	%f90, %f14, %f87, %f89;
Ltmp117:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 345 24
	setp.gt.ftz.f32 	%p2, %f90, 0f00000000;
Ltmp118:
	.loc	9 64 41, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 64 41
	neg.ftz.f32 	%f91, %f12;
Ltmp119:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 345 24
	selp.f32 	%f92, %f91, %f12, %p2;
Ltmp120:
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 64 41
	neg.ftz.f32 	%f93, %f13;
Ltmp121:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 345 24
	selp.f32 	%f94, %f93, %f13, %p2;
Ltmp122:
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 64 41
	neg.ftz.f32 	%f95, %f14;
Ltmp123:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 345 24
	selp.f32 	%f96, %f95, %f14, %p2;
Ltmp124:
	.loc	9 65 14, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 65 14
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f97, %f94, %f94;
	fma.rn.ftz.f32 	%f98, %f92, %f92, %f97;
	fma.rn.ftz.f32 	%f99, %f96, %f96, %f98;
Ltmp125:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 65 14
	sqrt.approx.ftz.f32 	%f100, %f99;
	div.approx.ftz.f32 	%f21, %f92, %f100;
	div.approx.ftz.f32 	%f22, %f94, %f100;
	div.approx.ftz.f32 	%f23, %f96, %f100;
Ltmp126:
	.loc	9 67 13, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 301 5, function_name Linfo_string14, inlined_at 9 67 13
	mul.ftz.f32 	%f101, %f214, %f22;
	fma.rn.ftz.f32 	%f102, %f213, %f21, %f101;
	fma.rn.ftz.f32 	%f24, %f215, %f23, %f102;
Ltmp127:
	.loc	9 67 13, function_name Linfo_string22, inlined_at 1 345 24
	setp.geu.ftz.f32 	%p3, %f24, 0f00000000;
	@%p3 bra 	LBB6_4;

Ltmp128:
	.loc	9 68 25, function_name Linfo_string22, inlined_at 1 345 24
	add.ftz.f32 	%f103, %f24, %f24;
Ltmp129:
	.loc	9 68 19, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 68 19
	mul.ftz.f32 	%f104, %f21, %f103;
	mul.ftz.f32 	%f105, %f22, %f103;
	mul.ftz.f32 	%f106, %f23, %f103;
Ltmp130:
	.loc	9 68 13, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 282 339, function_name Linfo_string30, inlined_at 9 68 13
	sub.ftz.f32 	%f213, %f213, %f104;
	.loc	3 282 354, function_name Linfo_string30, inlined_at 9 68 13
	sub.ftz.f32 	%f214, %f214, %f105;
	.loc	3 282 369, function_name Linfo_string30, inlined_at 9 68 13
	sub.ftz.f32 	%f215, %f215, %f106;
Ltmp131:

LBB6_4:
	.loc	9 71 14, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 71 14
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f107, %f214, %f214;
	fma.rn.ftz.f32 	%f108, %f213, %f213, %f107;
	fma.rn.ftz.f32 	%f109, %f215, %f215, %f108;
Ltmp132:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 71 14
	sqrt.approx.ftz.f32 	%f110, %f109;
	div.approx.ftz.f32 	%f31, %f213, %f110;
	div.approx.ftz.f32 	%f32, %f214, %f110;
	div.approx.ftz.f32 	%f33, %f215, %f110;
Ltmp133:
	.loc	9 77 9, function_name Linfo_string22, inlined_at 1 345 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 77 9
	ld.u32 	%r28, [%rd9];
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 77 9
	ld.u32 	%r29, [%rd9+4];
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 77 9
	ld.u32 	%r30, [%rd9+8];
Ltmp134:
	.loc	9 78 9, function_name Linfo_string22, inlined_at 1 345 24
	ld.u8 	%rs1, [%rd9+64];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	LBB6_7;

	ld.u64 	%rd7, [%rd9+48];
	setp.eq.s64 	%p5, %rd7, 0;
	@%p5 bra 	LBB6_7;

Ltmp135:
	.loc	9 81 21, function_name Linfo_string22, inlined_at 1 345 24
	mov.f32 	%f111, 0f3F800000;
	sub.ftz.f32 	%f112, %f111, %f34;
	sub.ftz.f32 	%f113, %f112, %f37;
	shl.b64 	%rd28, %rd3, 3;
	add.s64 	%rd29, %rd7, %rd28;
Ltmp136:
	.loc	9 81 23, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 196 1331, function_name Linfo_string31, inlined_at 9 81 23
	ld.f32 	%f114, [%rd29];
	ld.f32 	%f115, [%rd29+4];
Ltmp137:
	.loc	9 81 23, function_name Linfo_string22, inlined_at 1 345 24
	shl.b64 	%rd30, %rd4, 3;
	add.s64 	%rd31, %rd7, %rd30;
Ltmp138:
	.loc	9 82 25, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 196 1331, function_name Linfo_string31, inlined_at 9 82 25
	ld.f32 	%f116, [%rd31];
	mul.ftz.f32 	%f117, %f34, %f116;
	ld.f32 	%f118, [%rd31+4];
	mul.ftz.f32 	%f119, %f34, %f118;
Ltmp139:
	.loc	9 81 23, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 198 141, function_name Linfo_string32, inlined_at 9 81 23
	fma.rn.ftz.f32 	%f120, %f113, %f114, %f117;
	fma.rn.ftz.f32 	%f121, %f113, %f115, %f119;
Ltmp140:
	.loc	9 81 23, function_name Linfo_string22, inlined_at 1 345 24
	shl.b64 	%rd32, %rd5, 3;
	add.s64 	%rd33, %rd7, %rd32;
Ltmp141:
	.loc	9 83 25, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 196 1331, function_name Linfo_string31, inlined_at 9 83 25
	ld.f32 	%f122, [%rd33];
	ld.f32 	%f123, [%rd33+4];
Ltmp142:
	.loc	9 81 23, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 198 141, function_name Linfo_string32, inlined_at 9 81 23
	fma.rn.ftz.f32 	%f124, %f37, %f122, %f120;
	fma.rn.ftz.f32 	%f125, %f37, %f123, %f121;
Ltmp143:
	.loc	9 85 19, function_name Linfo_string22, inlined_at 1 345 24
	ld.u64 	%rd34, [%rd9+72];
Ltmp144:
	.loc	9 85 33, function_name Linfo_string22, inlined_at 1 345 24
	.loc	10 158 3, function_name Linfo_string33, inlined_at 9 85 33
	.loc	10 149 4, function_name Linfo_string34, inlined_at 10 158 3
	tex.2d.v4.f32.f32 	{%f126, %f127, %f128, %f129}, [%rd34, {%f124, %f125}];
Ltmp145:
	.loc	9 86 13, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 279 339, function_name Linfo_string3, inlined_at 9 86 13
	mov.b32 	%f130, %r28;
	mul.ftz.f32 	%f131, %f126, %f130;
	mov.b32 	%r28, %f131;
	.loc	3 279 354, function_name Linfo_string3, inlined_at 9 86 13
	mov.b32 	%f132, %r29;
	mul.ftz.f32 	%f133, %f127, %f132;
	mov.b32 	%r29, %f133;
	.loc	3 279 369, function_name Linfo_string3, inlined_at 9 86 13
	mov.b32 	%f134, %r30;
	mul.ftz.f32 	%f135, %f128, %f134;
	mov.b32 	%r30, %f135;
Ltmp146:

LBB6_7:
	.loc	9 89 9, function_name Linfo_string22, inlined_at 1 345 24
	mov.f32 	%f136, 0f3F800000;
	sub.ftz.f32 	%f137, %f136, %f34;
	sub.ftz.f32 	%f138, %f137, %f37;
Ltmp147:
	.loc	9 90 21, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f139, %f34, %f3;
Ltmp148:
	.loc	9 89 19, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f140, %f138, %f4, %f139;
Ltmp149:
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f141, %f34, %f5;
Ltmp150:
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f142, %f138, %f6, %f141;
Ltmp151:
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f143, %f34, %f7;
Ltmp152:
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f144, %f138, %f8, %f143;
Ltmp153:
	.loc	9 89 19, function_name Linfo_string22, inlined_at 1 345 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f145, %f37, %f9, %f140;
	fma.rn.ftz.f32 	%f146, %f37, %f10, %f142;
	fma.rn.ftz.f32 	%f147, %f37, %f11, %f144;
Ltmp154:
	.loc	1 350 22
	.loc	5 84 7, function_name Linfo_string9, inlined_at 1 350 22
	ld.u32 	%r23, [%rd2];
	mad.lo.s32 	%r24, %r23, 1664525, 1013904223;
	.loc	5 85 7, function_name Linfo_string9, inlined_at 1 350 22
	and.b32  	%r25, %r24, 16777215;
	cvt.rn.f32.u32 	%f148, %r25;
	mov.f32 	%f149, 0f4B800000;
	div.approx.ftz.f32 	%f150, %f148, %f149;
Ltmp155:
	.loc	1 351 22
	.loc	5 84 7, function_name Linfo_string9, inlined_at 1 351 22
	mad.lo.s32 	%r26, %r24, 1664525, 1013904223;
	st.u32 	[%rd2], %r26;
	.loc	5 85 7, function_name Linfo_string9, inlined_at 1 351 22
	and.b32  	%r27, %r26, 16777215;
	cvt.rn.f32.u32 	%f151, %r27;
	div.approx.ftz.f32 	%f152, %f151, %f149;
Ltmp156:
	.loc	1 180 23
	sqrt.approx.ftz.f32 	%f153, %f150;
	.loc	1 353 5
	cvt.ftz.f64.f32 	%fd1, %f152;
	mul.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f154, %fd2;
	.loc	1 182 15
	cos.approx.ftz.f32 	%f155, %f154;
	mul.ftz.f32 	%f156, %f153, %f155;
	.loc	1 183 15
	sin.approx.ftz.f32 	%f157, %f154;
	mul.ftz.f32 	%f158, %f153, %f157;
	.loc	1 353 5
	mul.ftz.f32 	%f159, %f156, %f156;
	sub.ftz.f32 	%f160, %f136, %f159;
	mul.ftz.f32 	%f161, %f158, %f158;
	sub.ftz.f32 	%f162, %f160, %f161;
	.loc	1 186 18
	mov.f32 	%f163, 0f00000000;
	max.ftz.f32 	%f164, %f163, %f162;
	.loc	1 186 11
	sqrt.approx.ftz.f32 	%f165, %f164;
Ltmp157:
	.loc	11 117 12
	abs.ftz.f32 	%f166, %f33;
	abs.ftz.f32 	%f167, %f31;
	setp.gt.ftz.f32 	%p6, %f167, %f166;
	selp.f32 	%f168, 0f00000000, %f32, %p6;
	.loc	1 354 9
	neg.ftz.f32 	%f169, %f33;
	.loc	11 117 12
	selp.f32 	%f170, %f31, %f169, %p6;
	.loc	1 354 9
	neg.ftz.f32 	%f171, %f32;
	.loc	11 117 12
	selp.f32 	%f172, %f171, 0f00000000, %p6;
Ltmp158:
	.loc	1 126 26
	.loc	4 308 42, function_name Linfo_string13, inlined_at 1 126 26
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f173, %f170, %f170;
	fma.rn.ftz.f32 	%f174, %f172, %f172, %f173;
	fma.rn.ftz.f32 	%f175, %f168, %f168, %f174;
Ltmp159:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 1 126 26
	sqrt.approx.ftz.f32 	%f176, %f175;
	div.approx.ftz.f32 	%f177, %f172, %f176;
	div.approx.ftz.f32 	%f178, %f170, %f176;
	div.approx.ftz.f32 	%f179, %f168, %f176;
Ltmp160:
	.loc	1 127 25
	.loc	4 292 5, function_name Linfo_string26, inlined_at 1 127 25
	mul.ftz.f32 	%f180, %f33, %f178;
	mul.ftz.f32 	%f181, %f32, %f179;
	sub.ftz.f32 	%f182, %f180, %f181;
	mul.ftz.f32 	%f183, %f31, %f179;
	mul.ftz.f32 	%f184, %f33, %f177;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f32, %f177;
	mul.ftz.f32 	%f187, %f31, %f178;
	sub.ftz.f32 	%f188, %f186, %f187;
Ltmp161:
	.loc	1 132 17
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 1 132 17
	mul.ftz.f32 	%f189, %f156, %f182;
	mul.ftz.f32 	%f190, %f156, %f185;
	mul.ftz.f32 	%f191, %f156, %f188;
Ltmp162:
	.loc	1 132 17
	.loc	3 198 322, function_name Linfo_string12, inlined_at 1 132 17
	fma.rn.ftz.f32 	%f192, %f158, %f177, %f189;
	fma.rn.ftz.f32 	%f193, %f158, %f178, %f190;
	fma.rn.ftz.f32 	%f194, %f158, %f179, %f191;
Ltmp163:
	.loc	1 132 17
	.loc	3 198 322, function_name Linfo_string12, inlined_at 1 132 17
	fma.rn.ftz.f32 	%f195, %f31, %f165, %f192;
	fma.rn.ftz.f32 	%f196, %f32, %f165, %f193;
	fma.rn.ftz.f32 	%f197, %f33, %f165, %f194;
Ltmp164:
	.loc	1 357 25
	.loc	3 198 322, function_name Linfo_string12, inlined_at 1 357 25
	fma.rn.ftz.f32 	%f198, %f31, 0f3A83126F, %f145;
	fma.rn.ftz.f32 	%f199, %f32, 0f3A83126F, %f146;
	fma.rn.ftz.f32 	%f200, %f33, 0f3A83126F, %f147;
Ltmp165:
	.loc	1 357 5
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 357 5
	st.f32 	[%rd2+16], %f198;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 357 5
	st.f32 	[%rd2+20], %f199;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 357 5
	st.f32 	[%rd2+24], %f200;
Ltmp166:
	.loc	1 358 5
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 358 5
	st.f32 	[%rd2+28], %f195;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 358 5
	st.f32 	[%rd2+32], %f196;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 358 5
	st.f32 	[%rd2+36], %f197;
Ltmp167:
	.loc	1 359 5
	.loc	3 279 339, function_name Linfo_string3, inlined_at 1 359 5
	ld.f32 	%f201, [%rd2+4];
	mov.b32 	%f202, %r28;
	mul.ftz.f32 	%f203, %f201, %f202;
	st.f32 	[%rd2+4], %f203;
	.loc	3 279 354, function_name Linfo_string3, inlined_at 1 359 5
	ld.f32 	%f204, [%rd2+8];
	mov.b32 	%f205, %r29;
	mul.ftz.f32 	%f206, %f204, %f205;
	st.f32 	[%rd2+8], %f206;
	.loc	3 279 369, function_name Linfo_string3, inlined_at 1 359 5
	ld.f32 	%f207, [%rd2+12];
	mov.b32 	%f208, %r30;
	mul.ftz.f32 	%f209, %f207, %f208;
	st.f32 	[%rd2+12], %f209;
Ltmp168:

LBB6_8:
	.loc	1 360 5
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 360 5
	cvt.u64.u32 	%rd35, %r31;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd8, %rd36, 56;
	ld.u8 	%rs2, [%rd36+56];
	setp.ne.s16 	%p7, %rs2, 0;
Ltmp169:
	.loc	6 19 26, function_name Linfo_string35, inlined_at 1 360 5
	add.s32 	%r31, %r31, 1;
Ltmp170:
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 360 5
	@%p7 bra 	LBB6_8;

Ltmp171:
	.loc	6 20 5, function_name Linfo_string35, inlined_at 1 360 5
	.loc	6 12 9, function_name Linfo_string10, inlined_at 6 20 5
	mov.u16 	%rs3, 68;
	st.u8 	[%rd8], %rs3;
	mov.u16 	%rs4, 0;
	st.u8 	[%rd8+1], %rs4;
Ltmp172:
	.loc	1 361 1
	ret;
Ltmp173:
Lfunc_end6:

}
	// .globl	__closesthit__metal
.visible .entry __closesthit__metal()
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<28>;
	.loc	1 363 0
Lfunc_begin7:
	.loc	1 363 0


	.loc	1 366 46
	.loc	2 4683 5, function_name Linfo_string21, inlined_at 1 366 46
	// begin inline asm
	call (%rd7), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
Ltmp174:
	.loc	1 367 17
	.loc	1 83 29, function_name Linfo_string0, inlined_at 1 367 17
	.loc	2 3747 5, function_name Linfo_string1, inlined_at 1 83 29
	mov.u32 	%r14, 0;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r14);
	// end inline asm
Ltmp175:
	.loc	1 84 29, function_name Linfo_string0, inlined_at 1 367 17
	.loc	2 3754 5, function_name Linfo_string2, inlined_at 1 84 29
	mov.u32 	%r6, 1;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
Ltmp176:
	.loc	1 85 9, function_name Linfo_string0, inlined_at 1 367 17
	cvt.u64.u32 	%rd8, %r3;
	cvt.u64.u32 	%rd9, %r5;
	bfi.b64 	%rd1, %rd8, %rd9, 32, 32;
Ltmp177:
	.loc	1 369 24
	.loc	9 36 18, function_name Linfo_string22, inlined_at 1 369 24
	.loc	2 4568 5, function_name Linfo_string23, inlined_at 9 36 18
	// begin inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// end inline asm
Ltmp178:
	.loc	9 37 9, function_name Linfo_string22, inlined_at 1 369 24
	ld.u64 	%rd10, [%rd7+56];
Ltmp179:
	.loc	9 37 9, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 155 7, function_name Linfo_string24, inlined_at 9 37 9
	mul.wide.s32 	%rd11, %r7, 12;
	add.s64 	%rd12, %rd10, %rd11;
	ld.u32 	%r8, [%rd12];
	.loc	4 156 7, function_name Linfo_string24, inlined_at 9 37 9
	ld.u32 	%r9, [%rd12+4];
	.loc	4 157 7, function_name Linfo_string24, inlined_at 9 37 9
	ld.u32 	%r10, [%rd12+8];
Ltmp180:
	.loc	9 38 13, function_name Linfo_string22, inlined_at 1 369 24
	.loc	2 4658 5, function_name Linfo_string25, inlined_at 9 38 13
	// begin inline asm
	call (%f34, %f35), _optix_get_triangle_barycentrics, ();
	// end inline asm
Ltmp181:
	.loc	9 39 13, function_name Linfo_string22, inlined_at 1 369 24
	.loc	2 4658 5, function_name Linfo_string25, inlined_at 9 39 13
	// begin inline asm
	call (%f36, %f37), _optix_get_triangle_barycentrics, ();
	// end inline asm
Ltmp182:
	.loc	9 45 9, function_name Linfo_string22, inlined_at 1 369 24
	cvt.s64.s32 	%rd2, %r8;
	ld.u64 	%rd13, [%rd7+32];
	mul.wide.s32 	%rd14, %r8, 12;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	9 46 9, function_name Linfo_string22, inlined_at 1 369 24
	cvt.s64.s32 	%rd3, %r9;
	mul.wide.s32 	%rd16, %r9, 12;
	add.s64 	%rd17, %rd13, %rd16;
	.loc	9 47 9, function_name Linfo_string22, inlined_at 1 369 24
	cvt.s64.s32 	%rd4, %r10;
	mul.wide.s32 	%rd18, %r10, 12;
	add.s64 	%rd19, %rd13, %rd18;
Ltmp183:
	.loc	9 46 9, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f3, [%rd17];
Ltmp184:
	.loc	9 45 9, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f4, [%rd15];
Ltmp185:
	.loc	9 49 31, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f38, %f3, %f4;
Ltmp186:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f5, [%rd17+4];
Ltmp187:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f6, [%rd15+4];
Ltmp188:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f39, %f5, %f6;
Ltmp189:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f7, [%rd17+8];
Ltmp190:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f8, [%rd15+8];
Ltmp191:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f40, %f7, %f8;
Ltmp192:
	.loc	9 47 9, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f9, [%rd19];
Ltmp193:
	.loc	9 49 38, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f41, %f9, %f4;
Ltmp194:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f10, [%rd19+4];
Ltmp195:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f42, %f10, %f6;
Ltmp196:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f11, [%rd19+8];
Ltmp197:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f43, %f11, %f8;
Ltmp198:
	.loc	9 49 25, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 292 5, function_name Linfo_string26, inlined_at 9 49 25
	mul.ftz.f32 	%f44, %f39, %f43;
	mul.ftz.f32 	%f45, %f40, %f42;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f40, %f41;
	mul.ftz.f32 	%f48, %f38, %f43;
	sub.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f38, %f42;
	mul.ftz.f32 	%f51, %f39, %f41;
	sub.ftz.f32 	%f52, %f50, %f51;
Ltmp199:
	.loc	9 49 24, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 49 24
	neg.ftz.f32 	%f53, %f46;
	neg.ftz.f32 	%f54, %f49;
	neg.ftz.f32 	%f55, %f52;
Ltmp200:
	.loc	9 49 14, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 49 14
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f56, %f49, %f49;
	fma.rn.ftz.f32 	%f57, %f46, %f46, %f56;
	fma.rn.ftz.f32 	%f58, %f52, %f52, %f57;
Ltmp201:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 49 14
	sqrt.approx.ftz.f32 	%f59, %f58;
	div.approx.ftz.f32 	%f12, %f53, %f59;
	div.approx.ftz.f32 	%f13, %f54, %f59;
	div.approx.ftz.f32 	%f14, %f55, %f59;
Ltmp202:
	.loc	9 50 9, function_name Linfo_string22, inlined_at 1 369 24
	ld.u64 	%rd5, [%rd7+40];
	setp.eq.s64 	%p1, %rd5, 0;
	mov.f32 	%f141, %f14;
	mov.f32 	%f139, %f13;
	mov.f32 	%f140, %f12;
	@%p1 bra 	LBB7_2;

	mov.f32 	%f60, 0f3F800000;
	sub.ftz.f32 	%f61, %f60, %f34;
	sub.ftz.f32 	%f62, %f61, %f37;
	mul.lo.s64 	%rd20, %rd2, 12;
	add.s64 	%rd21, %rd5, %rd20;
Ltmp203:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 51 22
	ld.f32 	%f63, [%rd21];
	ld.f32 	%f64, [%rd21+4];
	ld.f32 	%f65, [%rd21+8];
Ltmp204:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 369 24
	mul.lo.s64 	%rd22, %rd3, 12;
	add.s64 	%rd23, %rd5, %rd22;
Ltmp205:
	.loc	9 52 24, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 52 24
	ld.f32 	%f66, [%rd23];
	mul.ftz.f32 	%f67, %f34, %f66;
	ld.f32 	%f68, [%rd23+4];
	mul.ftz.f32 	%f69, %f34, %f68;
	ld.f32 	%f70, [%rd23+8];
	mul.ftz.f32 	%f71, %f34, %f70;
Ltmp206:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 51 22
	fma.rn.ftz.f32 	%f72, %f62, %f63, %f67;
	fma.rn.ftz.f32 	%f73, %f62, %f64, %f69;
	fma.rn.ftz.f32 	%f74, %f62, %f65, %f71;
Ltmp207:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 369 24
	mul.lo.s64 	%rd24, %rd4, 12;
	add.s64 	%rd25, %rd5, %rd24;
Ltmp208:
	.loc	9 53 24, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 53 24
	ld.f32 	%f75, [%rd25];
	ld.f32 	%f76, [%rd25+4];
	ld.f32 	%f77, [%rd25+8];
Ltmp209:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 51 22
	fma.rn.ftz.f32 	%f140, %f37, %f75, %f72;
	fma.rn.ftz.f32 	%f139, %f37, %f76, %f73;
	fma.rn.ftz.f32 	%f141, %f37, %f77, %f74;
Ltmp210:

LBB7_2:
	.loc	9 59 18, function_name Linfo_string22, inlined_at 1 369 24
	.loc	2 3992 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f78), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 3993 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f79), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 3994 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f80), _optix_get_world_ray_direction_z, ();
	// end inline asm
Ltmp211:
	.loc	9 60 18, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 60 18
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f81, %f79, %f79;
	fma.rn.ftz.f32 	%f82, %f78, %f78, %f81;
	fma.rn.ftz.f32 	%f83, %f80, %f80, %f82;
Ltmp212:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 60 18
	sqrt.approx.ftz.f32 	%f84, %f83;
	div.approx.ftz.f32 	%f21, %f78, %f84;
	div.approx.ftz.f32 	%f22, %f79, %f84;
	div.approx.ftz.f32 	%f23, %f80, %f84;
Ltmp213:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 301 5, function_name Linfo_string14, inlined_at 9 64 13
	mul.ftz.f32 	%f85, %f13, %f22;
	fma.rn.ftz.f32 	%f86, %f12, %f21, %f85;
	fma.rn.ftz.f32 	%f87, %f14, %f23, %f86;
Ltmp214:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 369 24
	setp.gt.ftz.f32 	%p2, %f87, 0f00000000;
Ltmp215:
	.loc	9 64 41, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 64 41
	neg.ftz.f32 	%f88, %f12;
Ltmp216:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 369 24
	selp.f32 	%f89, %f88, %f12, %p2;
Ltmp217:
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 64 41
	neg.ftz.f32 	%f90, %f13;
Ltmp218:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 369 24
	selp.f32 	%f91, %f90, %f13, %p2;
Ltmp219:
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 64 41
	neg.ftz.f32 	%f92, %f14;
Ltmp220:
	.loc	9 64 13, function_name Linfo_string22, inlined_at 1 369 24
	selp.f32 	%f93, %f92, %f14, %p2;
Ltmp221:
	.loc	9 65 14, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 65 14
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f94, %f91, %f91;
	fma.rn.ftz.f32 	%f95, %f89, %f89, %f94;
	fma.rn.ftz.f32 	%f96, %f93, %f93, %f95;
Ltmp222:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 65 14
	sqrt.approx.ftz.f32 	%f97, %f96;
	div.approx.ftz.f32 	%f24, %f89, %f97;
	div.approx.ftz.f32 	%f25, %f91, %f97;
	div.approx.ftz.f32 	%f26, %f93, %f97;
Ltmp223:
	.loc	9 67 13, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 301 5, function_name Linfo_string14, inlined_at 9 67 13
	mul.ftz.f32 	%f98, %f139, %f25;
	fma.rn.ftz.f32 	%f99, %f140, %f24, %f98;
	fma.rn.ftz.f32 	%f27, %f141, %f26, %f99;
Ltmp224:
	.loc	9 67 13, function_name Linfo_string22, inlined_at 1 369 24
	setp.geu.ftz.f32 	%p3, %f27, 0f00000000;
	@%p3 bra 	LBB7_4;

Ltmp225:
	.loc	9 68 25, function_name Linfo_string22, inlined_at 1 369 24
	add.ftz.f32 	%f100, %f27, %f27;
Ltmp226:
	.loc	9 68 19, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 68 19
	mul.ftz.f32 	%f101, %f24, %f100;
	mul.ftz.f32 	%f102, %f25, %f100;
	mul.ftz.f32 	%f103, %f26, %f100;
Ltmp227:
	.loc	9 68 13, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 282 339, function_name Linfo_string30, inlined_at 9 68 13
	sub.ftz.f32 	%f140, %f140, %f101;
	.loc	3 282 354, function_name Linfo_string30, inlined_at 9 68 13
	sub.ftz.f32 	%f139, %f139, %f102;
	.loc	3 282 369, function_name Linfo_string30, inlined_at 9 68 13
	sub.ftz.f32 	%f141, %f141, %f103;
Ltmp228:

LBB7_4:
	.loc	9 71 14, function_name Linfo_string22, inlined_at 1 369 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 71 14
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f104, %f140, %f140;
	fma.rn.ftz.f32 	%f105, %f139, %f139, %f104;
	fma.rn.ftz.f32 	%f106, %f141, %f141, %f105;
Ltmp229:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 71 14
	sqrt.approx.ftz.f32 	%f107, %f106;
	div.approx.ftz.f32 	%f108, %f140, %f107;
	div.approx.ftz.f32 	%f109, %f139, %f107;
	div.approx.ftz.f32 	%f110, %f141, %f107;
Ltmp230:
	.loc	9 89 9, function_name Linfo_string22, inlined_at 1 369 24
	mov.f32 	%f111, 0f3F800000;
	sub.ftz.f32 	%f112, %f111, %f34;
	sub.ftz.f32 	%f113, %f112, %f37;
Ltmp231:
	.loc	9 90 21, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f114, %f34, %f3;
Ltmp232:
	.loc	9 89 19, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f115, %f113, %f4, %f114;
Ltmp233:
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f116, %f34, %f5;
Ltmp234:
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f117, %f113, %f6, %f116;
Ltmp235:
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f118, %f34, %f7;
Ltmp236:
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f119, %f113, %f8, %f118;
Ltmp237:
	.loc	9 89 19, function_name Linfo_string22, inlined_at 1 369 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f120, %f37, %f9, %f115;
	fma.rn.ftz.f32 	%f121, %f37, %f10, %f117;
	fma.rn.ftz.f32 	%f122, %f37, %f11, %f119;
Ltmp238:
	.loc	1 142 27
	.loc	4 301 5, function_name Linfo_string14, inlined_at 1 142 27
	mul.ftz.f32 	%f123, %f22, %f109;
	fma.rn.ftz.f32 	%f124, %f21, %f108, %f123;
	fma.rn.ftz.f32 	%f125, %f23, %f110, %f124;
Ltmp239:
	.loc	1 142 27
	add.ftz.f32 	%f126, %f125, %f125;
Ltmp240:
	.loc	1 142 21
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 1 142 21
	mul.ftz.f32 	%f127, %f108, %f126;
	mul.ftz.f32 	%f128, %f109, %f126;
	mul.ftz.f32 	%f129, %f110, %f126;
Ltmp241:
	.loc	1 142 12
	.loc	3 199 322, function_name Linfo_string19, inlined_at 1 142 12
	sub.ftz.f32 	%f130, %f21, %f127;
	sub.ftz.f32 	%f131, %f22, %f128;
	sub.ftz.f32 	%f132, %f23, %f129;
Ltmp242:
	.loc	1 373 25
	.loc	3 198 322, function_name Linfo_string12, inlined_at 1 373 25
	fma.rn.ftz.f32 	%f133, %f108, 0f3A83126F, %f120;
	fma.rn.ftz.f32 	%f134, %f109, 0f3A83126F, %f121;
	fma.rn.ftz.f32 	%f135, %f110, 0f3A83126F, %f122;
Ltmp243:
	.loc	1 373 5
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 373 5
	st.f32 	[%rd1+16], %f133;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 373 5
	st.f32 	[%rd1+20], %f134;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 373 5
	st.f32 	[%rd1+24], %f135;
Ltmp244:
	.loc	1 374 5
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 374 5
	st.f32 	[%rd1+28], %f130;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 374 5
	st.f32 	[%rd1+32], %f131;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 374 5
	st.f32 	[%rd1+36], %f132;
Ltmp245:
	.loc	1 375 5
	ld.u32 	%r12, [%rd1+52];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%rd1+52], %r13;

LBB7_5:
Ltmp246:
	.loc	1 376 5
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 376 5
	cvt.u64.u32 	%rd26, %r14;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd6, %rd27, 56;
	ld.u8 	%rs1, [%rd27+56];
	setp.ne.s16 	%p4, %rs1, 0;
Ltmp247:
	.loc	6 19 26, function_name Linfo_string35, inlined_at 1 376 5
	add.s32 	%r14, %r14, 1;
Ltmp248:
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 376 5
	@%p4 bra 	LBB7_5;

Ltmp249:
	.loc	6 20 5, function_name Linfo_string35, inlined_at 1 376 5
	.loc	6 12 9, function_name Linfo_string10, inlined_at 6 20 5
	mov.u16 	%rs2, 77;
	st.u8 	[%rd6], %rs2;
	mov.u16 	%rs3, 0;
	st.u8 	[%rd6+1], %rs3;
Ltmp250:
	.loc	1 377 1
	ret;
Ltmp251:
Lfunc_end7:

}
	// .globl	__closesthit__glass
.visible .entry __closesthit__glass()
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<32>;
	.loc	1 379 0
Lfunc_begin8:
	.loc	1 379 0


	.loc	1 388 46
	.loc	2 4683 5, function_name Linfo_string21, inlined_at 1 388 46
	// begin inline asm
	call (%rd9), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
Ltmp252:
	.loc	1 389 17
	.loc	1 83 29, function_name Linfo_string0, inlined_at 1 389 17
	.loc	2 3747 5, function_name Linfo_string1, inlined_at 1 83 29
	mov.u32 	%r26, 0;
	// begin inline asm
	call (%r11), _optix_get_payload, (%r26);
	// end inline asm
Ltmp253:
	.loc	1 84 29, function_name Linfo_string0, inlined_at 1 389 17
	.loc	2 3754 5, function_name Linfo_string2, inlined_at 1 84 29
	mov.u32 	%r14, 1;
	// begin inline asm
	call (%r13), _optix_get_payload, (%r14);
	// end inline asm
Ltmp254:
	.loc	1 85 9, function_name Linfo_string0, inlined_at 1 389 17
	cvt.u64.u32 	%rd10, %r11;
	cvt.u64.u32 	%rd11, %r13;
	bfi.b64 	%rd2, %rd10, %rd11, 32, 32;
Ltmp255:
	.loc	1 391 24
	.loc	9 36 18, function_name Linfo_string22, inlined_at 1 391 24
	.loc	2 4568 5, function_name Linfo_string23, inlined_at 9 36 18
	// begin inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// end inline asm
Ltmp256:
	.loc	9 37 9, function_name Linfo_string22, inlined_at 1 391 24
	ld.u64 	%rd12, [%rd9+56];
Ltmp257:
	.loc	9 37 9, function_name Linfo_string22, inlined_at 1 391 24
	.loc	4 155 7, function_name Linfo_string24, inlined_at 9 37 9
	mul.wide.s32 	%rd13, %r15, 12;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u32 	%r16, [%rd14];
	.loc	4 156 7, function_name Linfo_string24, inlined_at 9 37 9
	ld.u32 	%r17, [%rd14+4];
	.loc	4 157 7, function_name Linfo_string24, inlined_at 9 37 9
	ld.u32 	%r18, [%rd14+8];
Ltmp258:
	.loc	9 38 13, function_name Linfo_string22, inlined_at 1 391 24
	.loc	2 4658 5, function_name Linfo_string25, inlined_at 9 38 13
	// begin inline asm
	call (%f66, %f67), _optix_get_triangle_barycentrics, ();
	// end inline asm
Ltmp259:
	.loc	9 39 13, function_name Linfo_string22, inlined_at 1 391 24
	.loc	2 4658 5, function_name Linfo_string25, inlined_at 9 39 13
	// begin inline asm
	call (%f68, %f69), _optix_get_triangle_barycentrics, ();
	// end inline asm
Ltmp260:
	.loc	9 45 9, function_name Linfo_string22, inlined_at 1 391 24
	cvt.s64.s32 	%rd3, %r16;
	ld.u64 	%rd15, [%rd9+32];
	mul.wide.s32 	%rd16, %r16, 12;
	add.s64 	%rd17, %rd15, %rd16;
	.loc	9 46 9, function_name Linfo_string22, inlined_at 1 391 24
	cvt.s64.s32 	%rd4, %r17;
	mul.wide.s32 	%rd18, %r17, 12;
	add.s64 	%rd19, %rd15, %rd18;
	.loc	9 47 9, function_name Linfo_string22, inlined_at 1 391 24
	cvt.s64.s32 	%rd5, %r18;
	mul.wide.s32 	%rd20, %r18, 12;
	add.s64 	%rd21, %rd15, %rd20;
Ltmp261:
	.loc	9 46 9, function_name Linfo_string22, inlined_at 1 391 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f2, [%rd19];
Ltmp262:
	.loc	9 45 9, function_name Linfo_string22, inlined_at 1 391 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f3, [%rd17];
Ltmp263:
	.loc	9 49 31, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f70, %f2, %f3;
Ltmp264:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f4, [%rd19+4];
Ltmp265:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f5, [%rd17+4];
Ltmp266:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f71, %f4, %f5;
Ltmp267:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 46 9
	ld.f32 	%f6, [%rd19+8];
Ltmp268:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 45 9
	ld.f32 	%f7, [%rd17+8];
Ltmp269:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 31
	sub.ftz.f32 	%f72, %f6, %f7;
Ltmp270:
	.loc	9 47 9, function_name Linfo_string22, inlined_at 1 391 24
	.loc	4 155 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f8, [%rd21];
Ltmp271:
	.loc	9 49 38, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f73, %f8, %f3;
Ltmp272:
	.loc	4 156 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f9, [%rd21+4];
Ltmp273:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f74, %f9, %f5;
Ltmp274:
	.loc	4 157 7, function_name Linfo_string5, inlined_at 9 47 9
	ld.f32 	%f10, [%rd21+8];
Ltmp275:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 9 49 38
	sub.ftz.f32 	%f75, %f10, %f7;
Ltmp276:
	.loc	9 49 25, function_name Linfo_string22, inlined_at 1 391 24
	.loc	4 292 5, function_name Linfo_string26, inlined_at 9 49 25
	mul.ftz.f32 	%f76, %f71, %f75;
	mul.ftz.f32 	%f77, %f72, %f74;
	sub.ftz.f32 	%f78, %f76, %f77;
	mul.ftz.f32 	%f79, %f72, %f73;
	mul.ftz.f32 	%f80, %f70, %f75;
	sub.ftz.f32 	%f81, %f79, %f80;
	mul.ftz.f32 	%f82, %f70, %f74;
	mul.ftz.f32 	%f83, %f71, %f73;
	sub.ftz.f32 	%f84, %f82, %f83;
Ltmp277:
	.loc	9 49 24, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 220 5, function_name Linfo_string27, inlined_at 9 49 24
	neg.ftz.f32 	%f85, %f78;
	neg.ftz.f32 	%f86, %f81;
	neg.ftz.f32 	%f87, %f84;
Ltmp278:
	.loc	9 49 14, function_name Linfo_string22, inlined_at 1 391 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 49 14
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f88, %f81, %f81;
	fma.rn.ftz.f32 	%f89, %f78, %f78, %f88;
	fma.rn.ftz.f32 	%f90, %f84, %f84, %f89;
Ltmp279:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 49 14
	sqrt.approx.ftz.f32 	%f91, %f90;
	div.approx.ftz.f32 	%f197, %f85, %f91;
	div.approx.ftz.f32 	%f196, %f86, %f91;
	div.approx.ftz.f32 	%f195, %f87, %f91;
Ltmp280:
	.loc	9 50 9, function_name Linfo_string22, inlined_at 1 391 24
	ld.u64 	%rd6, [%rd9+40];
	setp.eq.s64 	%p2, %rd6, 0;
	.loc	9 89 9, function_name Linfo_string22, inlined_at 1 391 24
	mov.f32 	%f92, 0f3F800000;
	sub.ftz.f32 	%f93, %f92, %f66;
	sub.ftz.f32 	%f15, %f93, %f69;
	.loc	9 50 9, function_name Linfo_string22, inlined_at 1 391 24
	@%p2 bra 	LBB8_2;

	mul.lo.s64 	%rd22, %rd3, 12;
	add.s64 	%rd23, %rd6, %rd22;
Ltmp281:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 51 22
	ld.f32 	%f94, [%rd23];
	ld.f32 	%f95, [%rd23+4];
	ld.f32 	%f96, [%rd23+8];
Ltmp282:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 391 24
	mul.lo.s64 	%rd24, %rd4, 12;
	add.s64 	%rd25, %rd6, %rd24;
Ltmp283:
	.loc	9 52 24, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 52 24
	ld.f32 	%f97, [%rd25];
	mul.ftz.f32 	%f98, %f66, %f97;
	ld.f32 	%f99, [%rd25+4];
	mul.ftz.f32 	%f100, %f66, %f99;
	ld.f32 	%f101, [%rd25+8];
	mul.ftz.f32 	%f102, %f66, %f101;
Ltmp284:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 51 22
	fma.rn.ftz.f32 	%f103, %f15, %f94, %f98;
	fma.rn.ftz.f32 	%f104, %f15, %f95, %f100;
	fma.rn.ftz.f32 	%f105, %f15, %f96, %f102;
Ltmp285:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 391 24
	mul.lo.s64 	%rd26, %rd5, 12;
	add.s64 	%rd27, %rd6, %rd26;
Ltmp286:
	.loc	9 53 24, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 53 24
	ld.f32 	%f106, [%rd27];
	ld.f32 	%f107, [%rd27+4];
	ld.f32 	%f108, [%rd27+8];
Ltmp287:
	.loc	9 51 22, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 51 22
	fma.rn.ftz.f32 	%f197, %f69, %f106, %f103;
	fma.rn.ftz.f32 	%f196, %f69, %f107, %f104;
	fma.rn.ftz.f32 	%f195, %f69, %f108, %f105;
Ltmp288:

LBB8_2:
	.loc	9 59 18, function_name Linfo_string22, inlined_at 1 391 24
	.loc	2 3992 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f109), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 3993 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f110), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 3994 5, function_name Linfo_string29, inlined_at 9 59 18
	// begin inline asm
	call (%f111), _optix_get_world_ray_direction_z, ();
	// end inline asm
Ltmp289:
	.loc	9 60 18, function_name Linfo_string22, inlined_at 1 391 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 60 18
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f114, %f110, %f110;
	fma.rn.ftz.f32 	%f115, %f109, %f109, %f114;
	fma.rn.ftz.f32 	%f116, %f111, %f111, %f115;
Ltmp290:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 60 18
	sqrt.approx.ftz.f32 	%f117, %f116;
	div.approx.ftz.f32 	%f22, %f109, %f117;
	div.approx.ftz.f32 	%f23, %f110, %f117;
	div.approx.ftz.f32 	%f24, %f111, %f117;
Ltmp291:
	.loc	9 70 21, function_name Linfo_string22, inlined_at 1 391 24
	.loc	4 308 42, function_name Linfo_string13, inlined_at 9 70 21
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f118, %f196, %f196;
	fma.rn.ftz.f32 	%f119, %f197, %f197, %f118;
	fma.rn.ftz.f32 	%f120, %f195, %f195, %f119;
Ltmp292:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 9 70 21
	sqrt.approx.ftz.f32 	%f121, %f120;
	div.approx.ftz.f32 	%f202, %f197, %f121;
	div.approx.ftz.f32 	%f203, %f196, %f121;
	div.approx.ftz.f32 	%f204, %f195, %f121;
Ltmp293:
	.loc	9 90 21, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f122, %f66, %f2;
Ltmp294:
	.loc	9 89 19, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f123, %f15, %f3, %f122;
Ltmp295:
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f124, %f66, %f4;
Ltmp296:
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f125, %f15, %f5, %f124;
Ltmp297:
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 9 90 21
	mul.ftz.f32 	%f126, %f66, %f6;
Ltmp298:
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f127, %f15, %f7, %f126;
Ltmp299:
	.loc	9 89 19, function_name Linfo_string22, inlined_at 1 391 24
	.loc	3 198 322, function_name Linfo_string12, inlined_at 9 89 19
	fma.rn.ftz.f32 	%f28, %f69, %f8, %f123;
	fma.rn.ftz.f32 	%f29, %f69, %f9, %f125;
	fma.rn.ftz.f32 	%f30, %f69, %f10, %f127;
Ltmp300:
	.loc	1 398 25
	ld.f32 	%f206, [%rd9+24];
Ltmp301:
	.loc	1 400 25
	.loc	4 301 5, function_name Linfo_string14, inlined_at 1 400 25
	mul.ftz.f32 	%f200, %f22, %f202;
	mul.ftz.f32 	%f199, %f23, %f203;
	neg.ftz.f32 	%f128, %f199;
	sub.ftz.f32 	%f129, %f128, %f200;
	mul.ftz.f32 	%f198, %f24, %f204;
	sub.ftz.f32 	%f205, %f129, %f198;
Ltmp302:
	.loc	1 402 19
	.loc	2 4026 5, function_name Linfo_string36, inlined_at 1 402 19
	// begin inline asm
	call (%f112), _optix_get_ray_tmax, ();
	// end inline asm
Ltmp303:
	.loc	1 406 5
	setp.gt.ftz.f32 	%p3, %f205, 0f00000000;
	mov.f32 	%f201, %f92;
	@%p3 bra 	LBB8_4;

Ltmp304:
	.loc	1 415 9
	mul.ftz.f32 	%f130, %f112, 0fBDD7C745;
	.loc	1 415 31
	mul.ftz.f32 	%f131, %f130, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f201, %f131;
	.loc	1 417 9
	rcp.approx.ftz.f32 	%f206, %f206;
	.loc	1 418 9
	neg.ftz.f32 	%f205, %f205;
Ltmp305:
	.loc	1 419 28
	.loc	3 220 5, function_name Linfo_string27, inlined_at 1 419 28
	neg.ftz.f32 	%f202, %f202;
Ltmp306:
	.loc	1 423 23
	.loc	1 156 46, function_name Linfo_string37, inlined_at 1 423 23
	.loc	4 301 5, function_name Linfo_string14, inlined_at 1 156 46
	mul.ftz.f32 	%f200, %f22, %f202;
Ltmp307:
	.loc	3 220 5, function_name Linfo_string27, inlined_at 1 419 28
	neg.ftz.f32 	%f203, %f203;
Ltmp308:
	.loc	4 301 5, function_name Linfo_string14, inlined_at 1 156 46
	mul.ftz.f32 	%f199, %f23, %f203;
Ltmp309:
	.loc	3 220 5, function_name Linfo_string27, inlined_at 1 419 28
	neg.ftz.f32 	%f204, %f204;
Ltmp310:
	.loc	4 301 5, function_name Linfo_string14, inlined_at 1 156 46
	mul.ftz.f32 	%f198, %f24, %f204;

LBB8_4:
	add.ftz.f32 	%f135, %f199, %f200;
	add.ftz.f32 	%f55, %f198, %f135;
Ltmp311:
	.loc	1 156 68, function_name Linfo_string37, inlined_at 1 423 23
	mul.ftz.f32 	%f136, %f55, %f55;
	sub.ftz.f32 	%f138, %f92, %f136;
	.loc	1 156 19, function_name Linfo_string37, inlined_at 1 423 23
	mul.ftz.f32 	%f139, %f206, %f206;
	.loc	1 156 68, function_name Linfo_string37, inlined_at 1 423 23
	mul.ftz.f32 	%f140, %f138, %f139;
	sub.ftz.f32 	%f56, %f92, %f140;
	.loc	1 157 5, function_name Linfo_string37, inlined_at 1 423 23
	setp.lt.ftz.f32 	%p5, %f56, 0f00000000;
	mov.pred 	%p10, -1;
	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f207;
	@%p5 bra 	LBB8_6;

Ltmp312:
	.loc	1 164 15, function_name Linfo_string37, inlined_at 1 423 23
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 1 164 15
	mul.ftz.f32 	%f141, %f22, %f206;
Ltmp313:
	.loc	11 265 12, function_name Linfo_string37, inlined_at 1 423 23
	sqrt.approx.ftz.f32 	%f142, %f56;
	fma.rn.ftz.f32 	%f143, %f55, %f206, %f142;
Ltmp314:
	.loc	1 164 30, function_name Linfo_string37, inlined_at 1 423 23
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 1 164 30
	mul.ftz.f32 	%f144, %f202, %f143;
	mul.ftz.f32 	%f145, %f203, %f143;
	mul.ftz.f32 	%f146, %f204, %f143;
Ltmp315:
	.loc	1 164 15, function_name Linfo_string37, inlined_at 1 423 23
	.loc	3 199 322, function_name Linfo_string19, inlined_at 1 164 15
	sub.ftz.f32 	%f207, %f141, %f144;
Ltmp316:
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 1 164 15
	mul.ftz.f32 	%f147, %f23, %f206;
Ltmp317:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 1 164 15
	sub.ftz.f32 	%f208, %f147, %f145;
Ltmp318:
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 1 164 15
	mul.ftz.f32 	%f148, %f24, %f206;
Ltmp319:
	.loc	3 199 322, function_name Linfo_string19, inlined_at 1 164 15
	sub.ftz.f32 	%f209, %f148, %f146;
	mov.pred 	%p10, 0;
Ltmp320:

LBB8_6:
	.loc	1 424 32
	.loc	4 301 5, function_name Linfo_string14, inlined_at 1 424 32
	mul.ftz.f32 	%f150, %f203, %f208;
	fma.rn.ftz.f32 	%f151, %f202, %f207, %f150;
	fma.rn.ftz.f32 	%f63, %f204, %f209, %f151;
	mov.f32 	%f210, 0f3F800000;
Ltmp321:
	.loc	1 425 13
	@%p10 bra 	LBB8_8;

	mul.ftz.f32 	%f152, %f206, %f63;
	add.ftz.f32 	%f153, %f205, %f152;
	sub.ftz.f32 	%f154, %f205, %f152;
	div.approx.ftz.f32 	%f155, %f153, %f154;
	mul.ftz.f32 	%f156, %f205, %f206;
	add.ftz.f32 	%f157, %f156, %f63;
	sub.ftz.f32 	%f158, %f156, %f63;
	div.approx.ftz.f32 	%f159, %f157, %f158;
	mul.ftz.f32 	%f160, %f159, %f159;
	fma.rn.ftz.f32 	%f161, %f155, %f155, %f160;
	mul.ftz.f32 	%f210, %f161, 0f3F000000;

LBB8_8:
Ltmp322:
	.loc	1 427 21
	.loc	5 84 7, function_name Linfo_string9, inlined_at 1 427 21
	ld.u32 	%r19, [%rd2];
	mad.lo.s32 	%r20, %r19, 1664525, 1013904223;
	st.u32 	[%rd2], %r20;
	.loc	5 85 7, function_name Linfo_string9, inlined_at 1 427 21
	and.b32  	%r21, %r20, 16777215;
	cvt.rn.f32.u32 	%f162, %r21;
	mov.f32 	%f163, 0f4B800000;
	div.approx.ftz.f32 	%f164, %f162, %f163;
Ltmp323:
	.loc	1 428 5
	setp.gtu.ftz.f32 	%p7, %f164, %f210;
	@%p7 bra 	LBB8_12;
	bra.uni 	LBB8_9;

LBB8_12:
Ltmp324:
	.loc	1 439 9
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 439 9
	st.f32 	[%rd2+28], %f207;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 439 9
	st.f32 	[%rd2+32], %f208;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 439 9
	st.f32 	[%rd2+36], %f209;
	mov.u32 	%r27, 0;
Ltmp325:

LBB8_13:
	.loc	1 440 9
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 440 9
	cvt.u64.u32 	%rd30, %r27;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd8, %rd31, 56;
	ld.u8 	%rs4, [%rd31+56];
	setp.ne.s16 	%p9, %rs4, 0;
Ltmp326:
	.loc	6 19 26, function_name Linfo_string35, inlined_at 1 440 9
	add.s32 	%r27, %r27, 1;
Ltmp327:
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 440 9
	@%p9 bra 	LBB8_13;

Ltmp328:
	.loc	6 20 5, function_name Linfo_string35, inlined_at 1 440 9
	.loc	6 12 9, function_name Linfo_string10, inlined_at 6 20 5
	mov.u16 	%rs5, 83;
	st.u8 	[%rd8], %rs5;
	mov.u16 	%rs6, 0;
	st.u8 	[%rd8+1], %rs6;
	bra.uni 	LBB8_15;
Ltmp329:

LBB8_9:
	.loc	1 431 36
	.loc	4 308 42, function_name Linfo_string13, inlined_at 1 431 36
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f165, %f23, %f23;
	fma.rn.ftz.f32 	%f166, %f22, %f22, %f165;
	fma.rn.ftz.f32 	%f167, %f24, %f24, %f166;
Ltmp330:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 1 431 36
	sqrt.approx.ftz.f32 	%f168, %f167;
	div.approx.ftz.f32 	%f169, %f22, %f168;
	div.approx.ftz.f32 	%f170, %f23, %f168;
	div.approx.ftz.f32 	%f171, %f24, %f168;
Ltmp331:
	.loc	1 431 68
	.loc	4 308 42, function_name Linfo_string13, inlined_at 1 431 68
	.loc	4 301 5, function_name Linfo_string14, inlined_at 4 308 42
	mul.ftz.f32 	%f172, %f203, %f203;
	fma.rn.ftz.f32 	%f173, %f202, %f202, %f172;
	fma.rn.ftz.f32 	%f174, %f204, %f204, %f173;
Ltmp332:
	.loc	7 165 94, function_name Linfo_string13, inlined_at 1 431 68
	sqrt.approx.ftz.f32 	%f175, %f174;
	div.approx.ftz.f32 	%f176, %f202, %f175;
	div.approx.ftz.f32 	%f177, %f203, %f175;
	div.approx.ftz.f32 	%f178, %f204, %f175;
Ltmp333:
	.loc	1 142 27
	.loc	4 301 5, function_name Linfo_string14, inlined_at 1 142 27
	mul.ftz.f32 	%f179, %f170, %f177;
	fma.rn.ftz.f32 	%f180, %f169, %f176, %f179;
	fma.rn.ftz.f32 	%f181, %f171, %f178, %f180;
Ltmp334:
	.loc	1 142 27
	add.ftz.f32 	%f182, %f181, %f181;
Ltmp335:
	.loc	1 142 21
	.loc	3 196 1499, function_name Linfo_string28, inlined_at 1 142 21
	mul.ftz.f32 	%f183, %f176, %f182;
	mul.ftz.f32 	%f184, %f177, %f182;
	mul.ftz.f32 	%f185, %f178, %f182;
Ltmp336:
	.loc	1 142 12
	.loc	3 199 322, function_name Linfo_string19, inlined_at 1 142 12
	sub.ftz.f32 	%f186, %f169, %f183;
	sub.ftz.f32 	%f187, %f170, %f184;
	sub.ftz.f32 	%f188, %f171, %f185;
Ltmp337:
	.loc	1 432 9
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 432 9
	st.f32 	[%rd2+28], %f186;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 432 9
	st.f32 	[%rd2+32], %f187;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 432 9
	st.f32 	[%rd2+36], %f188;
Ltmp338:

LBB8_10:
	.loc	1 433 9
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 433 9
	cvt.u64.u32 	%rd28, %r26;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd7, %rd29, 56;
	ld.u8 	%rs1, [%rd29+56];
	setp.ne.s16 	%p8, %rs1, 0;
Ltmp339:
	.loc	6 19 26, function_name Linfo_string35, inlined_at 1 433 9
	add.s32 	%r26, %r26, 1;
Ltmp340:
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 433 9
	@%p8 bra 	LBB8_10;

Ltmp341:
	.loc	6 20 5, function_name Linfo_string35, inlined_at 1 433 9
	.loc	6 12 9, function_name Linfo_string10, inlined_at 6 20 5
	mov.u16 	%rs2, 82;
	st.u8 	[%rd7], %rs2;
	mov.u16 	%rs3, 0;
	st.u8 	[%rd7+1], %rs3;
Ltmp342:

LBB8_15:
	.loc	1 442 5
	.loc	4 155 7, function_name Linfo_string5, inlined_at 1 442 5
	st.f32 	[%rd2+16], %f28;
	.loc	4 156 7, function_name Linfo_string5, inlined_at 1 442 5
	st.f32 	[%rd2+20], %f29;
	.loc	4 157 7, function_name Linfo_string5, inlined_at 1 442 5
	st.f32 	[%rd2+24], %f30;
Ltmp343:
	.loc	1 444 5
	.loc	3 279 339, function_name Linfo_string3, inlined_at 1 444 5
	ld.f32 	%f189, [%rd2+4];
	mul.ftz.f32 	%f190, %f201, %f189;
	st.f32 	[%rd2+4], %f190;
	.loc	3 279 354, function_name Linfo_string3, inlined_at 1 444 5
	ld.f32 	%f191, [%rd2+8];
	mul.ftz.f32 	%f192, %f201, %f191;
	st.f32 	[%rd2+8], %f192;
	.loc	3 279 369, function_name Linfo_string3, inlined_at 1 444 5
	ld.f32 	%f193, [%rd2+12];
	mul.ftz.f32 	%f194, %f201, %f193;
	st.f32 	[%rd2+12], %f194;
Ltmp344:
	.loc	1 445 5
	ld.u32 	%r24, [%rd2+52];
	add.s32 	%r25, %r24, 1;
	st.u32 	[%rd2+52], %r25;
	.loc	1 446 1
	ret;
Ltmp345:
Lfunc_end8:

}
	// .globl	__closesthit__light
.visible .entry __closesthit__light()
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;
	.loc	1 448 0
Lfunc_begin9:
	.loc	1 448 0


	.loc	1 451 46
	.loc	2 4683 5, function_name Linfo_string21, inlined_at 1 451 46
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	mov.u32 	%r11, 0;
Ltmp346:
	.loc	1 452 17
	.loc	1 83 29, function_name Linfo_string0, inlined_at 1 452 17
	.loc	2 3747 5, function_name Linfo_string1, inlined_at 1 83 29
	// begin inline asm
	call (%r3), _optix_get_payload, (%r11);
	// end inline asm
Ltmp347:
	.loc	1 84 29, function_name Linfo_string0, inlined_at 1 452 17
	.loc	2 3754 5, function_name Linfo_string2, inlined_at 1 84 29
	mov.u32 	%r6, 1;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
Ltmp348:
	.loc	1 85 9, function_name Linfo_string0, inlined_at 1 452 17
	cvt.u64.u32 	%rd4, %r3;
	cvt.u64.u32 	%rd5, %r5;
	bfi.b64 	%rd1, %rd4, %rd5, 32, 32;
Ltmp349:
	.loc	1 457 5
	.loc	3 279 339, function_name Linfo_string3, inlined_at 1 457 5
	ld.f32 	%f8, [%rd1+4];
	ld.f32 	%f9, [%rd3+12];
	mul.ftz.f32 	%f10, %f9, %f8;
	st.f32 	[%rd1+4], %f10;
	.loc	3 279 354, function_name Linfo_string3, inlined_at 1 457 5
	ld.f32 	%f11, [%rd1+8];
	ld.f32 	%f12, [%rd3+16];
	mul.ftz.f32 	%f13, %f12, %f11;
	st.f32 	[%rd1+8], %f13;
	.loc	3 279 369, function_name Linfo_string3, inlined_at 1 457 5
	ld.f32 	%f14, [%rd1+12];
	ld.f32 	%f15, [%rd3+20];
	mul.ftz.f32 	%f16, %f15, %f14;
	st.f32 	[%rd1+12], %f16;
Ltmp350:
	.loc	1 458 5
	ld.u32 	%r9, [%rd1+52];
	add.s32 	%r10, %r9, 1;
	st.u32 	[%rd1+52], %r10;
	.loc	1 459 5
	mov.u16 	%rs1, 1;
	st.u8 	[%rd1+63], %rs1;

LBB9_1:
Ltmp351:
	.loc	1 460 5
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 460 5
	cvt.u64.u32 	%rd6, %r11;
	add.s64 	%rd7, %rd1, %rd6;
	add.s64 	%rd2, %rd7, 56;
	ld.u8 	%rs2, [%rd7+56];
	setp.ne.s16 	%p1, %rs2, 0;
Ltmp352:
	.loc	6 19 26, function_name Linfo_string35, inlined_at 1 460 5
	add.s32 	%r11, %r11, 1;
Ltmp353:
	.loc	6 19 5, function_name Linfo_string35, inlined_at 1 460 5
	@%p1 bra 	LBB9_1;

Ltmp354:
	.loc	6 20 5, function_name Linfo_string35, inlined_at 1 460 5
	.loc	6 12 9, function_name Linfo_string10, inlined_at 6 20 5
	mov.u16 	%rs3, 76;
	st.u8 	[%rd2], %rs3;
	mov.u16 	%rs4, 0;
	st.u8 	[%rd2+1], %rs4;
Ltmp355:
	.loc	1 480 1
	ret;
Ltmp356:
Lfunc_end9:

}
	// .globl	__anyhit__light
.visible .entry __anyhit__light()
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;
	.loc	1 482 0
Lfunc_begin10:
	.loc	1 482 0


	.loc	1 486 17
	.loc	1 83 29, function_name Linfo_string0, inlined_at 1 486 17
	.loc	2 3747 5, function_name Linfo_string1, inlined_at 1 83 29
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
Ltmp357:
	.loc	1 84 29, function_name Linfo_string0, inlined_at 1 486 17
	.loc	2 3754 5, function_name Linfo_string2, inlined_at 1 84 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
Ltmp358:
	.loc	1 85 9, function_name Linfo_string0, inlined_at 1 486 17
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
Ltmp359:
	.loc	1 493 5
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+64], %rs1;
	.loc	1 497 1
	ret;
Ltmp360:
Lfunc_end10:

}
	.file	1 "D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/devicePrograms.cu"
	.file	2 "D:\\Codes\\Optix\\Optix7.4\\include\\internal/optix_7_device_impl.h"
	.file	3 "D:\\Codes\\Optix\\optix7PT_codeBase\\optix7course-master\\common\\gdt\\gdt\\math\\vec/functors.h"
	.file	4 "D:/Codes/Optix/optix7PT_codeBase/optix7course-master/common/gdt\\gdt/math/vec.h"
	.file	5 "D:/Codes/Optix/optix7PT_codeBase/optix7course-master/common/gdt\\gdt/random/random.h"
	.file	6 "D:\\Codes\\Optix\\optix7PT_codeBase\\optix7course-master\\example10_softShadows\\myString.cuh"
	.file	7 "D:/Codes/Optix/optix7PT_codeBase/optix7course-master/common/gdt\\gdt/gdt.h"
	.file	8 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2\\include\\crt\\math_functions.hpp"
	.file	9 "D:\\Codes\\Optix\\optix7PT_codeBase\\optix7course-master\\example10_softShadows\\TriangleData.cuh"
	.file	10 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2\\include\\texture_indirect_functions.h"
	.file	11 "E:\\appdata\\VS2019IDE\\VC\\Tools\\MSVC\\14.29.30037\\include\\cmath"
