# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

example10_softShadows/CMakeFiles/path_tracer.dir/cuda_compile_ptx_1_generated_devicePrograms.cu.ptx_embedded.c.obj
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/cmake-build-release/example10_softShadows/cuda_compile_ptx_1_generated_devicePrograms.cu.ptx_embedded.c
example10_softShadows/CMakeFiles/path_tracer.dir/Model.cpp.obj
 ../common/3rdParty/stb_image.h
 ../common/3rdParty/tiny_obj_loader.h
 ../common/gdt/gdt/gdt.h
 ../common/gdt/gdt/math/AffineSpace.h
 ../common/gdt/gdt/math/LinearSpace.h
 ../common/gdt/gdt/math/Quaternion.h
 ../common/gdt/gdt/math/box.h
 ../common/gdt/gdt/math/constants.h
 ../common/gdt/gdt/math/vec.h
 ../common/gdt/gdt/math/vec/compare.h
 ../common/gdt/gdt/math/vec/functors.h
 ../common/gdt/gdt/math/vec/rotate.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/math_constants.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/Model.cpp
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/Model.h
example10_softShadows/CMakeFiles/path_tracer.dir/SampleRenderer.cpp.obj
 ../common/gdt/gdt/gdt.h
 ../common/gdt/gdt/math/AffineSpace.h
 ../common/gdt/gdt/math/LinearSpace.h
 ../common/gdt/gdt/math/Quaternion.h
 ../common/gdt/gdt/math/box.h
 ../common/gdt/gdt/math/constants.h
 ../common/gdt/gdt/math/vec.h
 ../common/gdt/gdt/math/vec/compare.h
 ../common/gdt/gdt/math/vec/functors.h
 ../common/gdt/gdt/math/vec/rotate.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/func_macro.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/host_config.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/math_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/sm_80_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/sm_80_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/device_launch_parameters.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/math_constants.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/surface_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/texture_fetch_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/vector_types.h
 D:/Codes/Optix/Optix7.4/include/internal/optix_7_device_impl.h
 D:/Codes/Optix/Optix7.4/include/internal/optix_7_device_impl_exception.h
 D:/Codes/Optix/Optix7.4/include/internal/optix_7_device_impl_transformations.h
 D:/Codes/Optix/Optix7.4/include/optix.h
 D:/Codes/Optix/Optix7.4/include/optix_7_device.h
 D:/Codes/Optix/Optix7.4/include/optix_7_host.h
 D:/Codes/Optix/Optix7.4/include/optix_7_types.h
 D:/Codes/Optix/Optix7.4/include/optix_device.h
 D:/Codes/Optix/Optix7.4/include/optix_function_table.h
 D:/Codes/Optix/Optix7.4/include/optix_function_table_definition.h
 D:/Codes/Optix/Optix7.4/include/optix_host.h
 D:/Codes/Optix/Optix7.4/include/optix_stubs.h
 D:/Codes/Optix/Optix7.4/include/optix_types.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/CUDABuffer.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/LaunchParams.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/Model.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/SampleRenderer.cpp
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/SampleRenderer.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/optix7.h
example10_softShadows/CMakeFiles/path_tracer.dir/main.cpp.obj
 ../common/3rdParty/clip/clip.h
 ../common/3rdParty/glfw/include/GLFW/glfw3.h
 ../common/3rdParty/stb_image_write.h
 ../common/gdt/gdt/gdt.h
 ../common/gdt/gdt/math/AffineSpace.h
 ../common/gdt/gdt/math/LinearSpace.h
 ../common/gdt/gdt/math/Quaternion.h
 ../common/gdt/gdt/math/box.h
 ../common/gdt/gdt/math/constants.h
 ../common/gdt/gdt/math/vec.h
 ../common/gdt/gdt/math/vec/compare.h
 ../common/gdt/gdt/math/vec/functors.h
 ../common/gdt/gdt/math/vec/rotate.h
 ../common/glfWindow/GLFWindow.h
 ../common/imgui/backends/imgui_impl_glfw.h
 ../common/imgui/backends/imgui_impl_opengl3.h
 ../common/imgui/imconfig.h
 ../common/imgui/imgui.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/func_macro.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/host_config.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/math_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/sm_80_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/crt/sm_80_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/cuda_texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/device_launch_parameters.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/math_constants.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/surface_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/texture_fetch_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include/vector_types.h
 D:/Codes/Optix/Optix7.4/include/internal/optix_7_device_impl.h
 D:/Codes/Optix/Optix7.4/include/internal/optix_7_device_impl_exception.h
 D:/Codes/Optix/Optix7.4/include/internal/optix_7_device_impl_transformations.h
 D:/Codes/Optix/Optix7.4/include/optix.h
 D:/Codes/Optix/Optix7.4/include/optix_7_device.h
 D:/Codes/Optix/Optix7.4/include/optix_7_host.h
 D:/Codes/Optix/Optix7.4/include/optix_7_types.h
 D:/Codes/Optix/Optix7.4/include/optix_device.h
 D:/Codes/Optix/Optix7.4/include/optix_function_table.h
 D:/Codes/Optix/Optix7.4/include/optix_host.h
 D:/Codes/Optix/Optix7.4/include/optix_stubs.h
 D:/Codes/Optix/Optix7.4/include/optix_types.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/CUDABuffer.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/LaunchParams.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/Model.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/SampleRenderer.h
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/main.cpp
 D:/Codes/Optix/optix7PT_codeBase/optix7course-master/example10_softShadows/optix7.h
